% Solid data plotter and axis fixer
% All data must be extracted forom the soliworks model using the same
% probe sensor

dh = LAY2_org_020x2Dhoop   ; % hoop data matrix name
dr = LAY2_org_020x2Dradial ; % radial data matrix name
di = LAY2_org_020x2Drdisp  ; % radial displacemnt matrix name
ri = 50                    ; % inner radius [mm]
ro = 175                   ; % outer radius [mm]
n = 1001                   ;

% sign fix

% dm fix
ld = length(dh(:,1)) ;
dh(1,3) = ri ;
dh(ld,3) = ro ;

%extract data x axis
dx = dh(:,3) ;

%extract data y axis, hoop
dyh = dh(:,2) ;

%extract data y axis, radial
dyr = dr(:,2) ;

%extract data y axis, disp
dyi = di(:,2) ;

% make x axis
x = linspace(ri,ro,n) ;

% interpolate y axis, hoop
yh = interp1(dx,dyh,x)  ;

% interpolate y axis, radial
yr = interp1(dx,dyr,x)  ;

% interpolate y axis, radial
yi = interp1(dx,dyi,x)  ;

% Plot hoop
figure(5)
subplot(3,1,1)
plot(x,yh)
ylabel('Stress [MPa]')
title('Hoop stress')
xlim([48 177])
ylim([0 425])

% Plot radial
subplot(3,1,2)
plot(x,yr)
ylabel('Stress [MPa]')
title('Radial stress')
xlim([48 177])
ylim([-22 22])

% Plot rdisp
subplot(3,1,3)
plot(x,yi)
xlabel('Radius [mm]')
ylabel('Displacement [µm]')
title('Radial displacement')
xlim([48 177])
ylim([0 425])