Date and time of run: 16-May-2012 11:09:24, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.121            0.139
Ro: 0.093           0.0992         0.103005         0.121005         0.139005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1024 [MPa]
Minimal tension, hoop: 210.0443 [MPa]
Maximal tension, radial: 10.2357 [MPa]
Minimal tension, radial: 1.3411e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 25.106 [MPa]
Minimal tension, hoop: -160.4234 [MPa]
Maximal tension, radial: -4.6566e-016 [MPa]
Minimal tension, radial: -10.1046 [MPa]
Interference pressures:
Shell 1-2: 0.4165 [MPa]
Shell 2-3: 10.1048 [MPa]
Shell 3-4: 9.4444 [MPa]
Shell 4-5: 6.9596 [MPa]
Shell 5-6: 5.2496 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 628.5624 [MPa]
Minimal tension, hoop: -12.039 [MPa]
Maximal tension, radial: 1.6755 [MPa]
Minimal tension, radial: -52.2882 [MPa]
Interference pressures:
Shell 1-2: 52.2882 [MPa]
Shell 2-3: 40.3192 [MPa]
Shell 3-4: 33.2295 [MPa]
Shell 4-5: 21.6068 [MPa]
Shell 5-6: 33.5957 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 34.0725 [kN]
Shell 2-3: 881.7496 [kN]
Shell 3-4: 855.7352 [kN]
Shell 4-5: 740.7854 [kN]
Shell 5-6: 641.8935 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.1687 [kNm]
Shell 2-3: 87.4696 [kNm]
Shell 3-4: 88.145 [kNm]
Shell 4-5: 89.6387 [kNm]
Shell 5-6: 89.2264 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 397.8119 [kNm]
Shell 2-3: 349.0143 [kNm]
Shell 3-4: 310.1336 [kNm]
Shell 4-5: 278.2953 [kNm]
Shell 5-6: 571.0213 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.935 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 7.6136 [kg]
Shell 5: 8.8372 [kg]
Shell 6: 17.8354 [kg]
Total: 48.5188 [kg]
--------------------------------------------------
Stored energy:
in total: 1130.1996 [Wh]
in rpm interval: 847.6497 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 16-May-2012 11:09:42, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.121            0.139
Ro: 0.093           0.0992         0.103005         0.121005         0.139005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             7800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 745.5346 [MPa]
Minimal tension, hoop: 210.0443 [MPa]
Maximal tension, radial: 10.2357 [MPa]
Minimal tension, radial: 1.3411e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 25.106 [MPa]
Minimal tension, hoop: -160.4234 [MPa]
Maximal tension, radial: -4.6566e-016 [MPa]
Minimal tension, radial: -10.1046 [MPa]
Interference pressures:
Shell 1-2: 0.4165 [MPa]
Shell 2-3: 10.1048 [MPa]
Shell 3-4: 9.4444 [MPa]
Shell 4-5: 6.9596 [MPa]
Shell 5-6: 5.2496 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 680.6666 [MPa]
Minimal tension, hoop: -9.9797 [MPa]
Maximal tension, radial: 0.55437 [MPa]
Minimal tension, radial: -64.7723 [MPa]
Interference pressures:
Shell 1-2: 52.1035 [MPa]
Shell 2-3: 64.7749 [MPa]
Shell 3-4: 55.4829 [MPa]
Shell 4-5: 36.7219 [MPa]
Shell 5-6: 44.4905 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 34.0725 [kN]
Shell 2-3: 881.7496 [kN]
Shell 3-4: 855.7352 [kN]
Shell 4-5: 740.7854 [kN]
Shell 5-6: 641.8935 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.1687 [kNm]
Shell 2-3: 87.4696 [kNm]
Shell 3-4: 88.145 [kNm]
Shell 4-5: 89.6387 [kNm]
Shell 5-6: 89.2264 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 396.4066 [kNm]
Shell 2-3: 560.7095 [kNm]
Shell 3-4: 517.8254 [kNm]
Shell 4-5: 472.9761 [kNm]
Shell 5-6: 756.1989 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 8.1761 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 7.6136 [kg]
Shell 5: 8.8372 [kg]
Shell 6: 17.8354 [kg]
Total: 53.7599 [kg]
--------------------------------------------------
Stored energy:
in total: 1196.618 [Wh]
in rpm interval: 897.4635 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 16-May-2012 11:10:16, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.121            0.139
Ro: 0.093           0.0992         0.103005         0.121005         0.139005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1024 [MPa]
Minimal tension, hoop: 210.0443 [MPa]
Maximal tension, radial: 10.2357 [MPa]
Minimal tension, radial: 1.3411e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 25.106 [MPa]
Minimal tension, hoop: -160.4234 [MPa]
Maximal tension, radial: -4.6566e-016 [MPa]
Minimal tension, radial: -10.1046 [MPa]
Interference pressures:
Shell 1-2: 0.4165 [MPa]
Shell 2-3: 10.1048 [MPa]
Shell 3-4: 9.4444 [MPa]
Shell 4-5: 6.9596 [MPa]
Shell 5-6: 5.2496 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 628.5624 [MPa]
Minimal tension, hoop: -12.039 [MPa]
Maximal tension, radial: 1.6755 [MPa]
Minimal tension, radial: -52.2882 [MPa]
Interference pressures:
Shell 1-2: 52.2882 [MPa]
Shell 2-3: 40.3192 [MPa]
Shell 3-4: 33.2295 [MPa]
Shell 4-5: 21.6068 [MPa]
Shell 5-6: 33.5957 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 34.0725 [kN]
Shell 2-3: 881.7496 [kN]
Shell 3-4: 855.7352 [kN]
Shell 4-5: 740.7854 [kN]
Shell 5-6: 641.8935 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.1687 [kNm]
Shell 2-3: 87.4696 [kNm]
Shell 3-4: 88.145 [kNm]
Shell 4-5: 89.6387 [kNm]
Shell 5-6: 89.2264 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 397.8119 [kNm]
Shell 2-3: 349.0143 [kNm]
Shell 3-4: 310.1336 [kNm]
Shell 4-5: 278.2953 [kNm]
Shell 5-6: 571.0213 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.935 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 7.6136 [kg]
Shell 5: 8.8372 [kg]
Shell 6: 17.8354 [kg]
Total: 48.5188 [kg]
--------------------------------------------------
Stored energy:
in total: 1130.1996 [Wh]
in rpm interval: 847.6497 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 16-May-2012 11:16:52, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.121            0.139
Ro: 0.093           0.0992         0.103005         0.121005         0.139005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 2000             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 467.8919 [MPa]
Minimal tension, hoop: 146.3908 [MPa]
Maximal tension, radial: 10.2357 [MPa]
Minimal tension, radial: 7.4506e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 25.106 [MPa]
Minimal tension, hoop: -160.4234 [MPa]
Maximal tension, radial: -4.6566e-016 [MPa]
Minimal tension, radial: -10.1046 [MPa]
Interference pressures:
Shell 1-2: 0.4165 [MPa]
Shell 2-3: 10.1048 [MPa]
Shell 3-4: 9.4444 [MPa]
Shell 4-5: 6.9596 [MPa]
Shell 5-6: 5.2496 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 559.4155 [MPa]
Minimal tension, hoop: 3.5872 [MPa]
Maximal tension, radial: 4.2764 [MPa]
Minimal tension, radial: -19.1353 [MPa]
Interference pressures:
Shell 1-2: 12.8086 [MPa]
Shell 2-3: 7.8644 [MPa]
Shell 3-4: 3.6974 [MPa]
Shell 4-5: 1.5479 [MPa]
Shell 5-6: 19.1373 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 34.0725 [kN]
Shell 2-3: 881.7496 [kN]
Shell 3-4: 855.7352 [kN]
Shell 4-5: 740.7854 [kN]
Shell 5-6: 641.8935 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.1687 [kNm]
Shell 2-3: 87.4696 [kNm]
Shell 3-4: 88.145 [kNm]
Shell 4-5: 89.6387 [kNm]
Shell 5-6: 89.2264 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 97.4486 [kNm]
Shell 2-3: 68.0761 [kNm]
Shell 3-4: 34.5083 [kNm]
Shell 4-5: 19.9367 [kNm]
Shell 5-6: 325.2742 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 2.5052 [kg]
Shell 2: 2.935 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 7.6136 [kg]
Shell 5: 8.8372 [kg]
Shell 6: 17.8354 [kg]
Total: 41.2536 [kg]
--------------------------------------------------
Stored energy:
in total: 1051.1555 [Wh]
in rpm interval: 788.3666 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 16-May-2012 11:17:12, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.121            0.139
Ro: 0.093           0.0992         0.103005         0.121005         0.139005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 1000             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 467.8919 [MPa]
Minimal tension, hoop: 73.1954 [MPa]
Maximal tension, radial: 10.2357 [MPa]
Minimal tension, radial: 3.7253e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 25.106 [MPa]
Minimal tension, hoop: -160.4234 [MPa]
Maximal tension, radial: -4.6566e-016 [MPa]
Minimal tension, radial: -10.1046 [MPa]
Interference pressures:
Shell 1-2: 0.4165 [MPa]
Shell 2-3: 10.1048 [MPa]
Shell 3-4: 9.4444 [MPa]
Shell 4-5: 6.9596 [MPa]
Shell 5-6: 5.2496 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 547.4937 [MPa]
Minimal tension, hoop: 6.2814 [MPa]
Maximal tension, radial: 4.8728 [MPa]
Minimal tension, radial: -16.6426 [MPa]
Interference pressures:
Shell 1-2: 6.0018 [MPa]
Shell 2-3: 2.2687 [MPa]
Shell 3-4: -1.3943 [MPa]
Shell 4-5: -1.9106 [MPa]
Shell 5-6: 16.6445 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 34.0725 [kN]
Shell 2-3: 881.7496 [kN]
Shell 3-4: 855.7352 [kN]
Shell 4-5: 740.7854 [kN]
Shell 5-6: 641.8935 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.1687 [kNm]
Shell 2-3: 87.4696 [kNm]
Shell 3-4: 88.145 [kNm]
Shell 4-5: 89.6387 [kNm]
Shell 5-6: 89.2264 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 45.6619 [kNm]
Shell 2-3: 19.6385 [kNm]
Shell 3-4: -13.0133 [kNm]
Shell 4-5: -24.6079 [kNm]
Shell 5-6: 282.904 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 1.2526 [kg]
Shell 2: 2.935 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 7.6136 [kg]
Shell 5: 8.8372 [kg]
Shell 6: 17.8354 [kg]
Total: 40.001 [kg]
--------------------------------------------------
Stored energy:
in total: 1037.5272 [Wh]
in rpm interval: 778.1454 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





