Date and time of run: 09-May-2012 12:42:19, No name
Input data:
Ri: 0.9             0.95
Ro: 0.95                1
Ec: 2e+011        1.55e+011
Er: 2e+011       9000000000
v: 0.3             0.25
p: 7800             1600
µ: 0.5             0.61
G: 7.9e+010       3600000000
lr: 100001
h: 2
n: 5000
n_: 1000
sh: 2

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 1901.1032 [MPa]
Minimal tension, hoop: 403.3346 [MPa]
Maximal tension, radial: 2.2836 [MPa]
Minimal tension, radial: -4.7684e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 3.0549e-012 [MPa]
Minimal tension, hoop: -3.0149e-012 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -1.545e-013 [MPa]
Interference pressures:
Shell 1-2: 1.545e-013 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1417.5054 [MPa]
Minimal tension, hoop: 859.0931 [MPa]
Maximal tension, radial: 2.9802e-014 [MPa]
Minimal tension, radial: -24.783 [MPa]
Interference pressures:
Shell 1-2: 24.783 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 9.2224e-010 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 8.7613e-010 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 140533.6898 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 4533.3182 [kg]
Shell 2: 980.1769 [kg]
Total: 5513.4951 [kg]
--------------------------------------------------
Stored energy:
in total: 183305.3217 [Wh]
in rpm interval: 175973.1088 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 12:43:04, No name
Input data:
Ri: 0.9             0.95
Ro: 0.9505                1
Ec: 2e+011        1.55e+011
Er: 2e+011       9000000000
v: 0.3             0.25
p: 7800             1600
µ: 0.5             0.61
G: 7.9e+010       3600000000
lr: 100001
h: 2
n: 5000
n_: 1000
sh: 2

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 1902.8392 [MPa]
Minimal tension, hoop: 403.3346 [MPa]
Maximal tension, radial: 2.3295 [MPa]
Minimal tension, radial: -1.1921e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 49.3923 [MPa]
Minimal tension, hoop: -48.3013 [MPa]
Maximal tension, radial: 3.7253e-015 [MPa]
Minimal tension, radial: -2.498 [MPa]
Interference pressures:
Shell 1-2: 2.4981 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1373.0977 [MPa]
Minimal tension, hoop: 907.1788 [MPa]
Maximal tension, radial: 5.9605e-014 [MPa]
Minimal tension, radial: -27.3971 [MPa]
Interference pressures:
Shell 1-2: 27.3977 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 14919.0567 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 14180.5634 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 155524.5438 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 4579.8889 [kg]
Shell 2: 980.1769 [kg]
Total: 5560.0658 [kg]
--------------------------------------------------
Stored energy:
in total: 184906.5486 [Wh]
in rpm interval: 177510.2866 [Wh]
--------------------------------------------------
End of output





Date and time of run: 09-May-2012 12:43:18, No name
Input data:
Ri: 0.9             0.95
Ro: 0.9525                1
Ec: 2e+011        1.55e+011
Er: 2e+011       9000000000
v: 0.3             0.25
p: 7800             1600
µ: 0.5             0.61
G: 7.9e+010       3600000000
lr: 100001
h: 2
n: 5000
n_: 1000
sh: 2

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 1909.7923 [MPa]
Minimal tension, hoop: 403.3346 [MPa]
Maximal tension, radial: 2.5177 [MPa]
Minimal tension, radial: 5.9605e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 250.4361 [MPa]
Minimal tension, hoop: -236.3114 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -12.6659 [MPa]
Interference pressures:
Shell 1-2: 12.6662 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1200.3961 [MPa]
Minimal tension, hoop: 1096.1123 [MPa]
Maximal tension, radial: 5.9605e-013 [MPa]
Minimal tension, radial: -38.0226 [MPa]
Interference pressures:
Shell 1-2: 38.0234 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 75803.9724 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 72203.2837 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 216751.0298 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 4766.4165 [kg]
Shell 2: 980.1769 [kg]
Total: 5746.5934 [kg]
--------------------------------------------------
Stored energy:
in total: 191336.7721 [Wh]
in rpm interval: 183683.3012 [Wh]
--------------------------------------------------
End of output





Date and time of run: 09-May-2012 12:44:26, No name
Input data:
Ri: 0.9             0.92
Ro: 0.92                1
Ec: 2e+011        1.55e+011
Er: 2e+011       9000000000
v: 0.3             0.25
p: 7800             1600
µ: 0.5             0.61
G: 7.9e+010       3600000000
lr: 100001
h: 2
n: 5000
n_: 1000
sh: 2

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 1798.6148 [MPa]
Minimal tension, hoop: 383.3039 [MPa]
Maximal tension, radial: 1.1502 [MPa]
Minimal tension, radial: 0 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 1.9442e-012 [MPa]
Minimal tension, hoop: -5.2008e-013 [MPa]
Maximal tension, radial: 4.1806e-014 [MPa]
Minimal tension, radial: 0 [MPa]
Interference pressures:
Shell 1-2: -4.1806e-014 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 957.9375 [MPa]
Minimal tension, hoop: 579.0617 [MPa]
Maximal tension, radial: 1.0729e-012 [MPa]
Minimal tension, radial: -18.077 [MPa]
Interference pressures:
Shell 1-2: 18.077 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: -2.4166e-010 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: -2.2233e-010 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 96134.9573 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 1783.922 [kg]
Shell 2: 1544.1556 [kg]
Total: 3328.0776 [kg]
--------------------------------------------------
Stored energy:
in total: 110538.3755 [Wh]
in rpm interval: 106116.8404 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Standstill interference pressure have gone negative,
calculations higly unstable and mostly broken.
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 12:45:17, No name
Input data:
Ri: 0.9             0.92
Ro: 0.92                1
Ec: 7.2e+010        1.55e+011
Er: 7.2e+010       9000000000
v: 0.3             0.25
p: 2800             1600
µ: 0.5             0.61
G: 2.4e+010       3600000000
lr: 100001
h: 2
n: 5000
n_: 1000
sh: 2

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 646.1961 [MPa]
Minimal tension, hoop: 383.3039 [MPa]
Maximal tension, radial: 1.1502 [MPa]
Minimal tension, radial: 0 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 2.4437e-015 [MPa]
Minimal tension, hoop: -9.1354e-015 [MPa]
Maximal tension, radial: 8.2718e-031 [MPa]
Minimal tension, radial: -1.9643e-016 [MPa]
Interference pressures:
Shell 1-2: 1.9643e-016 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 525.2314 [MPa]
Minimal tension, hoop: 264.4793 [MPa]
Maximal tension, radial: 1.1325e-012 [MPa]
Minimal tension, radial: -7.9297 [MPa]
Interference pressures:
Shell 1-2: 7.9297 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 1.1355e-012 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 1.0447e-012 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 42171.0836 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 640.3822 [kg]
Shell 2: 1544.1556 [kg]
Total: 2184.5379 [kg]
--------------------------------------------------
Stored energy:
in total: 74476.2574 [Wh]
in rpm interval: 71497.2071 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 12:45:42, No name
Input data:
Ri: 0.9             0.92
Ro: 0.92025                1
Ec: 7.2e+010        1.55e+011
Er: 7.2e+010       9000000000
v: 0.3             0.25
p: 2800             1600
µ: 0.5             0.61
G: 2.4e+010       3600000000
lr: 100001
h: 2
n: 5000
n_: 1000
sh: 2

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 646.5046 [MPa]
Minimal tension, hoop: 383.3039 [MPa]
Maximal tension, radial: 1.1502 [MPa]
Minimal tension, radial: 0 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 5.2492 [MPa]
Minimal tension, hoop: -19.3895 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -0.42196 [MPa]
Interference pressures:
Shell 1-2: 0.42196 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 531.5851 [MPa]
Minimal tension, hoop: 246.1275 [MPa]
Maximal tension, radial: 4.7684e-013 [MPa]
Minimal tension, radial: -8.4403 [MPa]
Interference pressures:
Shell 1-2: 8.4405 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 2439.8334 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 2245.2567 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 44911.677 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 648.4761 [kg]
Shell 2: 1544.1556 [kg]
Total: 2192.6317 [kg]
--------------------------------------------------
Stored energy:
in total: 74737.1809 [Wh]
in rpm interval: 71747.6936 [Wh]
--------------------------------------------------
End of output





Date and time of run: 09-May-2012 12:47:54, No name
Input data:
Ri: 0.875              0.9
Ro: 0.9             0.95
Ec: 7.2e+010        5.44e+010
Er: 7.2e+010        1.69e+010
v: 0.3             0.25
p: 2800             2145
µ: 0.5             0.61
G: 2.4e+010       5000000000
lr: 75001
h: 2
n: 5000
n_: 1000
sh: 2

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 617.4807 [MPa]
Minimal tension, hoop: 484.0794 [MPa]
Maximal tension, radial: 0.63035 [MPa]
Minimal tension, radial: 1.1921e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 1.1913e-012 [MPa]
Minimal tension, hoop: -2.3476e-012 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -6.4303e-014 [MPa]
Interference pressures:
Shell 1-2: 6.4303e-014 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 707.9989 [MPa]
Minimal tension, hoop: 440.6714 [MPa]
Maximal tension, radial: 2.4794 [MPa]
Minimal tension, radial: 1.4901e-013 [MPa]
Interference pressures:
Shell 1-2: -2.4794 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 3.6362e-010 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.2726e-010 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: -12618.6859 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 780.6858 [kg]
Shell 2: 1246.6625 [kg]
Total: 2027.3483 [kg]
--------------------------------------------------
Stored energy:
in total: 64064.4239 [Wh]
in rpm interval: 61501.847 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 12:48:55, No name
Input data:
Ri: 0.875              0.9
Ro: 0.9             0.95
Ec: 7.2e+010        5.44e+010
Er: 7.2e+010        1.69e+010
v: 0.3             0.25
p: 2800             2145
µ: 0.5             0.61
G: 2.4e+010       5000000000
lr: 75001
h: 2
n: 5000
n_: 1000
sh: 2

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 617.4807 [MPa]
Minimal tension, hoop: 484.0794 [MPa]
Maximal tension, radial: 0.63035 [MPa]
Minimal tension, radial: 1.1921e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 1.1913e-012 [MPa]
Minimal tension, hoop: -2.3476e-012 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -6.4303e-014 [MPa]
Interference pressures:
Shell 1-2: 6.4303e-014 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 707.9989 [MPa]
Minimal tension, hoop: 440.6714 [MPa]
Maximal tension, radial: 2.4794 [MPa]
Minimal tension, radial: 1.4901e-013 [MPa]
Interference pressures:
Shell 1-2: -2.4794 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 3.6362e-010 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.2726e-010 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: -12618.6859 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 780.6858 [kg]
Shell 2: 1246.6625 [kg]
Total: 2027.3483 [kg]
--------------------------------------------------
Stored energy:
in total: 64064.4239 [Wh]
in rpm interval: 61501.847 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 12:49:12, No name
Input data:
Ri: 0.875              0.9             0.95
Ro: 0.9             0.95                1
Ec: 7.2e+010        5.44e+010        1.98e+011
Er: 7.2e+010        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 125001
h: 2
n: 5000
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 617.4807 [MPa]
Minimal tension, hoop: 402.5278 [MPa]
Maximal tension, radial: 0.63035 [MPa]
Minimal tension, radial: 0 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 1.8998e-011 [MPa]
Minimal tension, hoop: -9.6392e-012 [MPa]
Maximal tension, radial: 5.2038e-013 [MPa]
Minimal tension, radial: 0 [MPa]
Interference pressures:
Shell 1-2: -5.2038e-013 [MPa]
Shell 2-3: -4.8902e-013 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 829.84 [MPa]
Minimal tension, hoop: 225.1799 [MPa]
Maximal tension, radial: 4.7684e-013 [MPa]
Minimal tension, radial: -20.1833 [MPa]
Interference pressures:
Shell 1-2: 6.5701 [MPa]
Shell 2-3: 20.1833 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: -2.9427e-009 [kN]
Shell 2-3: -3.5611e-009 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: -2.6484e-009 [kNm]
Shell 2-3: -3.3831e-009 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 33437.8855 [kNm]
Shell 2-3: 139630.0045 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 780.6858 [kg]
Shell 2: 1246.6625 [kg]
Shell 3: 980.1769 [kg]
Total: 3007.5252 [kg]
--------------------------------------------------
Stored energy:
in total: 99567.3285 [Wh]
in rpm interval: 95584.6353 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Standstill interference pressure have gone negative,
calculations higly unstable and mostly broken.
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 12:50:14, No name
Input data:
Ri: 0.875              0.9             0.95
Ro: 0.9005             0.95                1
Ec: 7.2e+010        5.44e+010        1.98e+011
Er: 7.2e+010        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 125001
h: 2
n: 5000
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 618.0844 [MPa]
Minimal tension, hoop: 402.5278 [MPa]
Maximal tension, radial: 0.63035 [MPa]
Minimal tension, radial: 0 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 15.6689 [MPa]
Minimal tension, hoop: -38.5589 [MPa]
Maximal tension, radial: -2.3283e-016 [MPa]
Minimal tension, radial: -1.0764 [MPa]
Interference pressures:
Shell 1-2: 1.0764 [MPa]
Shell 2-3: 0.79491 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 847.2197 [MPa]
Minimal tension, hoop: 229.7478 [MPa]
Maximal tension, radial: 7.4506e-013 [MPa]
Minimal tension, radial: -21.065 [MPa]
Interference pressures:
Shell 1-2: 7.7641 [MPa]
Shell 2-3: 21.065 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 6090.3403 [kN]
Shell 2-3: 5788.7198 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 5484.3515 [kNm]
Shell 2-3: 5499.2838 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 39558.1906 [kNm]
Shell 2-3: 145729.7087 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 796.5238 [kg]
Shell 2: 1246.6625 [kg]
Shell 3: 980.1769 [kg]
Total: 3023.3632 [kg]
--------------------------------------------------
Stored energy:
in total: 100056.0844 [Wh]
in rpm interval: 96053.8411 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 12:50:31, No name
Input data:
Ri: 0.875              0.9             0.95
Ro: 0.9025             0.95                1
Ec: 7.2e+010        5.44e+010        1.98e+011
Er: 7.2e+010        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 125001
h: 2
n: 5000
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 620.5028 [MPa]
Minimal tension, hoop: 402.5278 [MPa]
Maximal tension, radial: 0.63035 [MPa]
Minimal tension, radial: -1.1921e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 83.2923 [MPa]
Minimal tension, hoop: -190.6948 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -5.7219 [MPa]
Interference pressures:
Shell 1-2: 5.722 [MPa]
Shell 2-3: 4.2256 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 921.6227 [MPa]
Minimal tension, hoop: 177.6527 [MPa]
Maximal tension, radial: 5.9605e-014 [MPa]
Minimal tension, radial: -24.8396 [MPa]
Interference pressures:
Shell 1-2: 12.8754 [MPa]
Shell 2-3: 24.8396 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 32446.7754 [kN]
Shell 2-3: 30771.5246 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 29283.2148 [kNm]
Shell 2-3: 29232.9484 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 65892.1136 [kNm]
Shell 2-3: 171842.8182 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 859.9639 [kg]
Shell 2: 1246.6625 [kg]
Shell 3: 980.1769 [kg]
Total: 3086.8033 [kg]
--------------------------------------------------
Stored energy:
in total: 102019.2655 [Wh]
in rpm interval: 97938.4949 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 12:52:17, No name
Input data:
Ri: 0.875              0.9             0.95
Ro: 0.9025             0.95                1
Ec: 7.2e+010        5.44e+010        1.98e+011
Er: 7.2e+010        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 125001
h: 2
n: 6000
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 893.524 [MPa]
Minimal tension, hoop: 579.64 [MPa]
Maximal tension, radial: 0.90771 [MPa]
Minimal tension, radial: -2.3842e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 83.2923 [MPa]
Minimal tension, hoop: -190.6948 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -5.7219 [MPa]
Interference pressures:
Shell 1-2: 5.722 [MPa]
Shell 2-3: 4.2256 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1290.4881 [MPa]
Minimal tension, hoop: 337.4215 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -33.9098 [MPa]
Interference pressures:
Shell 1-2: 16.0228 [MPa]
Shell 2-3: 33.9098 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 32446.7754 [kN]
Shell 2-3: 30771.5246 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 29283.2148 [kNm]
Shell 2-3: 29232.9484 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 82000.029 [kNm]
Shell 2-3: 234591.1609 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 859.9639 [kg]
Shell 2: 1246.6625 [kg]
Shell 3: 980.1769 [kg]
Total: 3086.8033 [kg]
--------------------------------------------------
Stored energy:
in total: 146907.7424 [Wh]
in rpm interval: 142826.9718 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 12:57:35, No name
Input data:
Ri: 0.875              0.9             0.95
Ro: 0.9025             0.95                1
Ec: 7.2e+010        5.44e+010        1.98e+011
Er: 7.2e+010        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 125001
h: 1
n: 6000
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 893.524 [MPa]
Minimal tension, hoop: 579.64 [MPa]
Maximal tension, radial: 0.90771 [MPa]
Minimal tension, radial: -2.3842e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 83.2923 [MPa]
Minimal tension, hoop: -190.6948 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -5.7219 [MPa]
Interference pressures:
Shell 1-2: 5.722 [MPa]
Shell 2-3: 4.2256 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1290.4881 [MPa]
Minimal tension, hoop: 337.4215 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -33.9098 [MPa]
Interference pressures:
Shell 1-2: 16.0228 [MPa]
Shell 2-3: 33.9098 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 16223.3877 [kN]
Shell 2-3: 15385.7623 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 14641.6074 [kNm]
Shell 2-3: 14616.4742 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 41000.0145 [kNm]
Shell 2-3: 117295.5804 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 429.9819 [kg]
Shell 2: 623.3313 [kg]
Shell 3: 490.0885 [kg]
Total: 1543.4016 [kg]
--------------------------------------------------
Stored energy:
in total: 73453.8712 [Wh]
in rpm interval: 71413.4859 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 12:59:13, No name
Input data:
Ri: 0.9            0.925             0.95
Ro: 0.9255             0.95                1
Ec: 7.2e+010        5.44e+010        1.98e+011
Er: 7.2e+010        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 100001
h: 1
n: 6000
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 940.3247 [MPa]
Minimal tension, hoop: 579.64 [MPa]
Maximal tension, radial: 0.66639 [MPa]
Minimal tension, radial: -3.5763e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 16.9646 [MPa]
Minimal tension, hoop: -37.0445 [MPa]
Maximal tension, radial: 3.7253e-015 [MPa]
Minimal tension, radial: -1.0066 [MPa]
Interference pressures:
Shell 1-2: 1.0066 [MPa]
Shell 2-3: 0.86064 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1108.6925 [MPa]
Minimal tension, hoop: 301.5832 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -24.6869 [MPa]
Interference pressures:
Shell 1-2: 13.6278 [MPa]
Shell 2-3: 24.6869 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 2926.7041 [kN]
Shell 2-3: 3133.6939 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 2708.6647 [kNm]
Shell 2-3: 2977.0092 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 36671.4546 [kNm]
Shell 2-3: 85393.3369 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 409.4774 [kg]
Shell 2: 315.8773 [kg]
Shell 3: 490.0885 [kg]
Total: 1215.4432 [kg]
--------------------------------------------------
Stored energy:
in total: 59496.1615 [Wh]
in rpm interval: 57843.4904 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 12:59:34, No name
Input data:
Ri: 0.9            0.925             0.95
Ro: 0.9275             0.95                1
Ec: 7.2e+010        5.44e+010        1.98e+011
Er: 7.2e+010        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 100001
h: 1
n: 6000
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 943.9038 [MPa]
Minimal tension, hoop: 579.64 [MPa]
Maximal tension, radial: 0.66639 [MPa]
Minimal tension, radial: 1.1921e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 90.1191 [MPa]
Minimal tension, hoop: -183.0654 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -5.3472 [MPa]
Interference pressures:
Shell 1-2: 5.3472 [MPa]
Shell 2-3: 4.5719 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1196.1692 [MPa]
Minimal tension, hoop: 279.0603 [MPa]
Maximal tension, radial: 5.3644e-013 [MPa]
Minimal tension, radial: -29.1248 [MPa]
Interference pressures:
Shell 1-2: 18.8182 [MPa]
Shell 2-3: 29.1248 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 15580.8329 [kN]
Shell 2-3: 16646.8063 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 14451.2225 [kNm]
Shell 2-3: 15814.466 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 50857.6159 [kNm]
Shell 2-3: 100744.1051 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 442.0771 [kg]
Shell 2: 315.8773 [kg]
Shell 3: 490.0885 [kg]
Total: 1248.0428 [kg]
--------------------------------------------------
Stored energy:
in total: 61030.5379 [Wh]
in rpm interval: 59335.2452 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 12:59:58, No name
Input data:
Ri: 0.9            0.925             0.95
Ro: 0.9285             0.95                1
Ec: 7.2e+010        5.44e+010        1.98e+011
Er: 7.2e+010        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 100001
h: 1
n: 6000
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 945.6962 [MPa]
Minimal tension, hoop: 579.64 [MPa]
Maximal tension, radial: 0.66639 [MPa]
Minimal tension, radial: 1.1921e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 129.7922 [MPa]
Minimal tension, hoop: -254.8151 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -7.7012 [MPa]
Interference pressures:
Shell 1-2: 7.7012 [MPa]
Shell 2-3: 6.5846 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1242.902 [MPa]
Minimal tension, hoop: 212.5348 [MPa]
Maximal tension, radial: 4.1723e-013 [MPa]
Minimal tension, radial: -31.4956 [MPa]
Interference pressures:
Shell 1-2: 21.5911 [MPa]
Shell 2-3: 31.4956 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 22464.1768 [kN]
Shell 2-3: 23975.2296 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 20857.9881 [kNm]
Shell 2-3: 22776.4681 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 58477.4443 [kNm]
Shell 2-3: 108944.974 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 458.4033 [kg]
Shell 2: 315.8773 [kg]
Shell 3: 490.0885 [kg]
Total: 1264.3691 [kg]
--------------------------------------------------
Stored energy:
in total: 61801.4577 [Wh]
in rpm interval: 60084.7506 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 13:01:41, No name
Input data:
Ri: 0.9            0.925             0.95
Ro: 0.9275             0.95                1
Ec: 7.2e+010        5.44e+010        1.98e+011
Er: 7.2e+010        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 100001
h: 1
n: 6000
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 943.9038 [MPa]
Minimal tension, hoop: 579.64 [MPa]
Maximal tension, radial: 0.66639 [MPa]
Minimal tension, radial: 1.1921e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 90.1191 [MPa]
Minimal tension, hoop: -183.0654 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -5.3472 [MPa]
Interference pressures:
Shell 1-2: 5.3472 [MPa]
Shell 2-3: 4.5719 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1196.1692 [MPa]
Minimal tension, hoop: 279.0603 [MPa]
Maximal tension, radial: 5.3644e-013 [MPa]
Minimal tension, radial: -29.1248 [MPa]
Interference pressures:
Shell 1-2: 18.8182 [MPa]
Shell 2-3: 29.1248 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 15580.8329 [kN]
Shell 2-3: 16646.8063 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 14451.2225 [kNm]
Shell 2-3: 15814.466 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 50857.6159 [kNm]
Shell 2-3: 100744.1051 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 442.0771 [kg]
Shell 2: 315.8773 [kg]
Shell 3: 490.0885 [kg]
Total: 1248.0428 [kg]
--------------------------------------------------
Stored energy:
in total: 61030.5379 [Wh]
in rpm interval: 59335.2452 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 13:01:59, No name
Input data:
Ri: 0.9            0.925             0.95
Ro: 0.9275             0.95                1
Ec: 7.2e+010        5.44e+010        1.98e+011
Er: 7.2e+010        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 100001
h: 1
n: 5800
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 882.0256 [MPa]
Minimal tension, hoop: 541.6414 [MPa]
Maximal tension, radial: 0.62271 [MPa]
Minimal tension, radial: 0 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 90.1191 [MPa]
Minimal tension, hoop: -183.0654 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -5.3472 [MPa]
Interference pressures:
Shell 1-2: 5.3472 [MPa]
Shell 2-3: 4.5719 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1123.6614 [MPa]
Minimal tension, hoop: 249.0861 [MPa]
Maximal tension, radial: 4.7684e-013 [MPa]
Minimal tension, radial: -27.5152 [MPa]
Interference pressures:
Shell 1-2: 17.9351 [MPa]
Shell 2-3: 27.5152 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 15580.8329 [kN]
Shell 2-3: 16646.8063 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 14451.2225 [kNm]
Shell 2-3: 15814.466 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 48470.9746 [kNm]
Shell 2-3: 95176.4954 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 442.0771 [kg]
Shell 2: 315.8773 [kg]
Shell 3: 490.0885 [kg]
Total: 1248.0428 [kg]
--------------------------------------------------
Stored energy:
in total: 57029.6471 [Wh]
in rpm interval: 55334.3544 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 13:02:14, No name
Input data:
Ri: 0.9            0.925             0.95
Ro: 0.9275             0.95                1
Ec: 7.2e+010        5.44e+010        1.98e+011
Er: 7.2e+010        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 100001
h: 1
n: 5500
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 793.1414 [MPa]
Minimal tension, hoop: 487.0586 [MPa]
Maximal tension, radial: 0.55996 [MPa]
Minimal tension, radial: -5.9605e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 90.1191 [MPa]
Minimal tension, hoop: -183.0654 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -5.3472 [MPa]
Interference pressures:
Shell 1-2: 5.3472 [MPa]
Shell 2-3: 4.5719 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1019.5084 [MPa]
Minimal tension, hoop: 206.03 [MPa]
Maximal tension, radial: 4.7684e-013 [MPa]
Minimal tension, radial: -25.2031 [MPa]
Interference pressures:
Shell 1-2: 16.6666 [MPa]
Shell 2-3: 25.2031 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 15580.8329 [kN]
Shell 2-3: 16646.8063 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 14451.2225 [kNm]
Shell 2-3: 15814.466 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 45042.7059 [kNm]
Shell 2-3: 87178.9544 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 442.0771 [kg]
Shell 2: 315.8773 [kg]
Shell 3: 490.0885 [kg]
Total: 1248.0428 [kg]
--------------------------------------------------
Stored energy:
in total: 51282.6048 [Wh]
in rpm interval: 49587.3121 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 13:04:10, No name
Input data:
Ri: 0.9            0.925             0.95
Ro: 0.9275             0.95                1
Ec: 2000000000        5.44e+010        1.98e+011
Er: 2e+011        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 100001
h: 1
n: 5500
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 785.549 [MPa]
Minimal tension, hoop: 487.0586 [MPa]
Maximal tension, radial: 0.55996 [MPa]
Minimal tension, radial: -2.7716e-012 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 0.69166 [MPa]
Minimal tension, hoop: -0.34045 [MPa]
Maximal tension, radial: 0.0202 [MPa]
Minimal tension, radial: 7.276e-018 [MPa]
Interference pressures:
Shell 1-2: -0.0202 [MPa]
Shell 2-3: -0.017271 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1125.6926 [MPa]
Minimal tension, hoop: -0.83958 [MPa]
Maximal tension, radial: -5.9605e-014 [MPa]
Minimal tension, radial: -30.5901 [MPa]
Interference pressures:
Shell 1-2: 22.967 [MPa]
Shell 2-3: 30.5901 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: -58.8603 [kN]
Shell 2-3: -62.8873 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: -54.593 [kNm]
Shell 2-3: -59.7429 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 62070.0835 [kNm]
Shell 2-3: 105812.5949 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 442.0771 [kg]
Shell 2: 315.8773 [kg]
Shell 3: 490.0885 [kg]
Total: 1248.0428 [kg]
--------------------------------------------------
Stored energy:
in total: 51282.6048 [Wh]
in rpm interval: 49587.3121 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Standstill interference pressure have gone negative,
calculations higly unstable and mostly broken.
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 13:05:26, No name
Input data:
Ri: 0.9            0.925             0.95
Ro: 0.9275             0.95                1
Ec: 2000000000        5.44e+010        1.98e+011
Er: 2e+011        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 100001
h: 1
n: 6500
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 1097.1717 [MPa]
Minimal tension, hoop: 680.2719 [MPa]
Maximal tension, radial: 0.78209 [MPa]
Minimal tension, radial: -1.9073e-012 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 0.69166 [MPa]
Minimal tension, hoop: -0.34045 [MPa]
Maximal tension, radial: 0.0202 [MPa]
Minimal tension, radial: 7.276e-018 [MPa]
Interference pressures:
Shell 1-2: -0.0202 [MPa]
Shell 2-3: -0.017271 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1572.3834 [MPa]
Minimal tension, hoop: -1.447 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -42.7318 [MPa]
Interference pressures:
Shell 1-2: 32.0859 [MPa]
Shell 2-3: 42.7318 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: -58.8603 [kN]
Shell 2-3: -62.8873 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: -54.593 [kNm]
Shell 2-3: -59.7429 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 86714.5833 [kNm]
Shell 2-3: 147811.5388 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 442.0771 [kg]
Shell 2: 315.8773 [kg]
Shell 3: 490.0885 [kg]
Total: 1248.0428 [kg]
--------------------------------------------------
Stored energy:
in total: 71626.1174 [Wh]
in rpm interval: 69930.8247 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Standstill interference pressure have gone negative,
calculations higly unstable and mostly broken.
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 13:06:35, No name
Input data:
Ri: 0.9            0.925             0.95
Ro: 0.9275             0.95                1
Ec: 2000000000        5.44e+010        1.98e+011
Er: 2e+011        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 100001
h: 1
n: 7000
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 1272.4595 [MPa]
Minimal tension, hoop: 788.9544 [MPa]
Maximal tension, radial: 0.90704 [MPa]
Minimal tension, radial: -2.7418e-012 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 0.69166 [MPa]
Minimal tension, hoop: -0.34045 [MPa]
Maximal tension, radial: 0.0202 [MPa]
Minimal tension, radial: 7.276e-018 [MPa]
Interference pressures:
Shell 1-2: -0.0202 [MPa]
Shell 2-3: -0.017271 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1823.6469 [MPa]
Minimal tension, hoop: -1.7887 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -49.5616 [MPa]
Interference pressures:
Shell 1-2: 37.2153 [MPa]
Shell 2-3: 49.5616 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: -58.8603 [kN]
Shell 2-3: -62.8873 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: -54.593 [kNm]
Shell 2-3: -59.7429 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 100577.1144 [kNm]
Shell 2-3: 171435.9448 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 442.0771 [kg]
Shell 2: 315.8773 [kg]
Shell 3: 490.0885 [kg]
Total: 1248.0428 [kg]
--------------------------------------------------
Stored energy:
in total: 83069.3433 [Wh]
in rpm interval: 81374.0506 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Standstill interference pressure have gone negative,
calculations higly unstable and mostly broken.
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 13:09:44, No name
Input data:
Ri: 0.9            0.925             0.95
Ro: 0.9275             0.95                1
Ec: 2000000000        5.44e+010        1.98e+011
Er: 2e+011        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 100001
h: 1
n: 8000
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 1661.988 [MPa]
Minimal tension, hoop: 1030.4711 [MPa]
Maximal tension, radial: 1.1847 [MPa]
Minimal tension, radial: -6.2585e-012 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 0.69166 [MPa]
Minimal tension, hoop: -0.34045 [MPa]
Maximal tension, radial: 0.0202 [MPa]
Minimal tension, radial: 7.276e-018 [MPa]
Interference pressures:
Shell 1-2: -0.0202 [MPa]
Shell 2-3: -0.017271 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 2382.0104 [MPa]
Minimal tension, hoop: -2.548 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -64.7388 [MPa]
Interference pressures:
Shell 1-2: 48.6139 [MPa]
Shell 2-3: 64.7388 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: -58.8603 [kN]
Shell 2-3: -62.8873 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: -54.593 [kNm]
Shell 2-3: -59.7429 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 131382.7391 [kNm]
Shell 2-3: 223934.6247 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 442.0771 [kg]
Shell 2: 315.8773 [kg]
Shell 3: 490.0885 [kg]
Total: 1248.0428 [kg]
--------------------------------------------------
Stored energy:
in total: 108498.7341 [Wh]
in rpm interval: 106803.4414 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Standstill interference pressure have gone negative,
calculations higly unstable and mostly broken.
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 13:10:40, No name
Input data:
Ri: 0.9            0.925             0.95
Ro: 0.9275             0.95                1
Ec: 2000000000        5.44e+010        1.98e+011
Er: 2e+011        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 100001
h: 1
n: 8000
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 1661.988 [MPa]
Minimal tension, hoop: 1030.4711 [MPa]
Maximal tension, radial: 1.1847 [MPa]
Minimal tension, radial: -6.2585e-012 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 0.69166 [MPa]
Minimal tension, hoop: -0.34045 [MPa]
Maximal tension, radial: 0.0202 [MPa]
Minimal tension, radial: 7.276e-018 [MPa]
Interference pressures:
Shell 1-2: -0.0202 [MPa]
Shell 2-3: -0.017271 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 2382.0104 [MPa]
Minimal tension, hoop: -2.548 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -64.7388 [MPa]
Interference pressures:
Shell 1-2: 48.6139 [MPa]
Shell 2-3: 64.7388 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: -58.8603 [kN]
Shell 2-3: -62.8873 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: -54.593 [kNm]
Shell 2-3: -59.7429 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 131382.7391 [kNm]
Shell 2-3: 223934.6247 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 442.0771 [kg]
Shell 2: 315.8773 [kg]
Shell 3: 490.0885 [kg]
Total: 1248.0428 [kg]
--------------------------------------------------
Stored energy:
in total: 108498.7341 [Wh]
in rpm interval: 106803.4414 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Standstill interference pressure have gone negative,
calculations higly unstable and mostly broken.
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 13:16:48, No name
Input data:
Ri: 0.9            0.925             0.95
Ro: 0.9275             0.95                1
Ec: 7.2e+010        5.44e+010        1.98e+011
Er: 7.2e+010        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 100001
h: 1
n: 5800
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 882.0256 [MPa]
Minimal tension, hoop: 541.6414 [MPa]
Maximal tension, radial: 0.62271 [MPa]
Minimal tension, radial: 0 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 90.1191 [MPa]
Minimal tension, hoop: -183.0654 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -5.3472 [MPa]
Interference pressures:
Shell 1-2: 5.3472 [MPa]
Shell 2-3: 4.5719 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1123.6614 [MPa]
Minimal tension, hoop: 249.0861 [MPa]
Maximal tension, radial: 4.7684e-013 [MPa]
Minimal tension, radial: -27.5152 [MPa]
Interference pressures:
Shell 1-2: 17.9351 [MPa]
Shell 2-3: 27.5152 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 15580.8329 [kN]
Shell 2-3: 16646.8063 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 14451.2225 [kNm]
Shell 2-3: 15814.466 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 48470.9746 [kNm]
Shell 2-3: 95176.4954 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 442.0771 [kg]
Shell 2: 315.8773 [kg]
Shell 3: 490.0885 [kg]
Total: 1248.0428 [kg]
--------------------------------------------------
Stored energy:
in total: 57029.6471 [Wh]
in rpm interval: 55334.3544 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 09-May-2012 13:17:02, bullmammma
Input data:
Ri: 0.9            0.925             0.95
Ro: 0.9275             0.95                1
Ec: 7.2e+010        5.44e+010        1.98e+011
Er: 7.2e+010        1.69e+010        1.11e+010
v: 0.3             0.25             0.25
p: 2800             2145             1600
µ: 0.5             0.61             0.61
G: 2.4e+010       5000000000       3600000000
lr: 100001
h: 1
n: 5800
n_: 1000
sh: 3

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 882.0256 [MPa]
Minimal tension, hoop: 541.6414 [MPa]
Maximal tension, radial: 0.62271 [MPa]
Minimal tension, radial: 0 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 90.1191 [MPa]
Minimal tension, hoop: -183.0654 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -5.3472 [MPa]
Interference pressures:
Shell 1-2: 5.3472 [MPa]
Shell 2-3: 4.5719 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1123.6614 [MPa]
Minimal tension, hoop: 249.0861 [MPa]
Maximal tension, radial: 4.7684e-013 [MPa]
Minimal tension, radial: -27.5152 [MPa]
Interference pressures:
Shell 1-2: 17.9351 [MPa]
Shell 2-3: 27.5152 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 15580.8329 [kN]
Shell 2-3: 16646.8063 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 14451.2225 [kNm]
Shell 2-3: 15814.466 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 48470.9746 [kNm]
Shell 2-3: 95176.4954 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 442.0771 [kg]
Shell 2: 315.8773 [kg]
Shell 3: 490.0885 [kg]
Total: 1248.0428 [kg]
--------------------------------------------------
Stored energy:
in total: 57029.6471 [Wh]
in rpm interval: 55334.3544 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





