Date and time of run: 22-May-2012 13:47:05, carbtest
Input data:
Ri: 0.085
Ro: 0.1
Ec: 1.55e+011
Er: 1.1e+010
v: 0.25
p: 1600
µ: 0.5
G: 3600000000
lr: 15001
h: 0.28
n: 30000
n_: 15000
sh: 1

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 150.3816 [MPa]
Minimal tension, hoop: 121.5301 [MPa]
Maximal tension, radial: 1.4657 [MPa]
Minimal tension, radial: 5.9605e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 0 [MPa]
Minimal tension, hoop: 0 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: 0 [MPa]
Interference pressures:
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 0 [MPa]
Minimal tension, hoop: 0 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: 0 [MPa]
Interference pressures:
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
--------------------------------------------------
Shell and system mass:
Shell 1: 3.9056 [kg]
Total: 3.9056 [kg]
--------------------------------------------------
Stored energy:
in total: 46.1092 [Wh]
in rpm interval: 34.5819 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Standstill pressure calculation did not converge,
Check input data for sign errors and interference
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating pressure calculation did not converge,
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





Date and time of run: 22-May-2012 13:57:43, carbtest
Input data:
Ri: 0.085
Ro: 0.1
Ec: 1.55e+011
Er: 1.1e+010
v: 0.25
p: 1600
µ: 0.5
G: 3600000000
lr: 15001
h: 0.28
n: 30000
n_: 15000
sh: 1

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 150.3816 [MPa]
Minimal tension, hoop: 121.5301 [MPa]
Maximal tension, radial: 1.4657 [MPa]
Minimal tension, radial: 5.9605e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 0 [MPa]
Minimal tension, hoop: 0 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: 0 [MPa]
Interference pressures:
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 0 [MPa]
Minimal tension, hoop: 0 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: 0 [MPa]
Interference pressures:
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
--------------------------------------------------
Shell and system mass:
Shell 1: 3.9056 [kg]
Total: 3.9056 [kg]
--------------------------------------------------
Stored energy:
in total: 46.1092 [Wh]
in rpm interval: 34.5819 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Standstill pressure calculation did not converge,
Check input data for sign errors and interference
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating pressure calculation did not converge,
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





Date and time of run: 22-May-2012 14:07:41, carbtest
Input data:
Ri: 0.05              0.1
Ro: 0.10025             0.15
Ec: 7.2e+010        1.55e+011
Er: 7.2e+010         1.1e+010
v: 0.33             0.25
p: 2800             1600
µ: 0.5                0
G: 2.8e+010       3600000000
lr: 100001
h: 0.25
n: 0
n_: 0
sh: 2

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 0 [MPa]
Minimal tension, hoop: 0 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: 0 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 225.7804 [MPa]
Minimal tension, hoop: -161.5016 [MPa]
Maximal tension, radial: 3.7253e-015 [MPa]
Minimal tension, radial: -60.806 [MPa]
Interference pressures:
Shell 1-2: 60.8089 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 225.7804 [MPa]
Minimal tension, hoop: -161.5016 [MPa]
Maximal tension, radial: 3.7253e-015 [MPa]
Minimal tension, radial: -60.806 [MPa]
Interference pressures:
Shell 1-2: 60.8089 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 4787.8564 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 479.9826 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 479.9826 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 16.6035 [kg]
Shell 2: 15.708 [kg]
Total: 32.3114 [kg]
--------------------------------------------------
Stored energy:
in total: 0 [Wh]
in rpm interval: 0 [Wh]
--------------------------------------------------
End of output





Date and time of run: 22-May-2012 14:09:37, carbtest
Input data:
Ri: 0.05              0.1
Ro: 0.10025             0.15
Ec: 7.2e+010        1.55e+011
Er: 7.2e+010         1.1e+010
v: 0.33             0.25
p: 2800             1600
µ: 0.5                0
G: 2.8e+010       3600000000
lr: 100001
h: 0.25
n: 0
n_: 0
sh: 2

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 0 [MPa]
Minimal tension, hoop: 0 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: 0 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 225.7804 [MPa]
Minimal tension, hoop: -161.5016 [MPa]
Maximal tension, radial: 3.7253e-015 [MPa]
Minimal tension, radial: -60.806 [MPa]
Interference pressures:
Shell 1-2: 60.8089 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 225.7804 [MPa]
Minimal tension, hoop: -161.5016 [MPa]
Maximal tension, radial: 3.7253e-015 [MPa]
Minimal tension, radial: -60.806 [MPa]
Interference pressures:
Shell 1-2: 60.8089 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 4787.8564 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 479.9826 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 479.9826 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 16.6035 [kg]
Shell 2: 15.708 [kg]
Total: 32.3114 [kg]
--------------------------------------------------
Stored energy:
in total: 0 [Wh]
in rpm interval: 0 [Wh]
--------------------------------------------------
End of output





Date and time of run: 22-May-2012 14:10:24, carbtest
Input data:
Ri: 0.05              0.1
Ro: 0.10025             0.15
Ec: 7.2e+010        1.55e+011
Er: 7.2e+010         1.1e+010
v: 0.33             0.25
p: 2800             1600
µ: 0.5                0
G: 2.8e+010       3600000000
lr: 100001
h: 0.25
n: 0
n_: 0
sh: 2

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 0 [MPa]
Minimal tension, hoop: 0 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: 0 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 225.7804 [MPa]
Minimal tension, hoop: -161.5016 [MPa]
Maximal tension, radial: 3.7253e-015 [MPa]
Minimal tension, radial: -60.806 [MPa]
Interference pressures:
Shell 1-2: 60.8089 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 225.7804 [MPa]
Minimal tension, hoop: -161.5016 [MPa]
Maximal tension, radial: 3.7253e-015 [MPa]
Minimal tension, radial: -60.806 [MPa]
Interference pressures:
Shell 1-2: 60.8089 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 4787.8564 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 479.9826 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 479.9826 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 16.6035 [kg]
Shell 2: 15.708 [kg]
Total: 32.3114 [kg]
--------------------------------------------------
Stored energy:
in total: 0 [Wh]
in rpm interval: 0 [Wh]
--------------------------------------------------
End of output





