Date and time of run: 03-May-2012 12:41:18, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129           0.1425
Ro: 0.093           0.0992         0.103005         0.129005         0.142505            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 0
n_: 0
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 0 [MPa]
Minimal tension, hoop: 0 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: 0 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 25.1038 [MPa]
Minimal tension, hoop: -159.4835 [MPa]
Maximal tension, radial: -9.3132e-016 [MPa]
Minimal tension, radial: -10.0454 [MPa]
Interference pressures:
Shell 1-2: 0.41406 [MPa]
Shell 2-3: 10.0456 [MPa]
Shell 3-4: 9.3639 [MPa]
Shell 4-5: 6.0333 [MPa]
Shell 5-6: 4.886 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 25.1038 [MPa]
Minimal tension, hoop: -159.4835 [MPa]
Maximal tension, radial: -9.3132e-016 [MPa]
Minimal tension, radial: -10.0454 [MPa]
Interference pressures:
Shell 1-2: 0.41406 [MPa]
Shell 2-3: 10.0456 [MPa]
Shell 3-4: 9.3639 [MPa]
Shell 4-5: 6.0333 [MPa]
Shell 5-6: 4.886 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 33.8728 [kN]
Shell 2-3: 876.5835 [kN]
Shell 3-4: 848.4446 [kN]
Shell 4-5: 684.6475 [kN]
Shell 5-6: 612.4819 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.1502 [kNm]
Shell 2-3: 86.9571 [kNm]
Shell 3-4: 87.394 [kNm]
Shell 4-5: 88.3229 [kNm]
Shell 5-6: 87.2817 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 3.1502 [kNm]
Shell 2-3: 86.9571 [kNm]
Shell 3-4: 87.394 [kNm]
Shell 4-5: 88.3229 [kNm]
Shell 5-6: 87.2817 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.935 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 6.9217 [kg]
Shell 6: 16.4539 [kg]
Total: 48.9974 [kg]
--------------------------------------------------
Stored energy:
in total: 0 [Wh]
in rpm interval: 0 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





