Date and time of run: 27-Jun-2012 17:54:07, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093           0.0991            0.103            0.129            0.155            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25             0.25            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       4980000000       4980000000       4980000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1024 [MPa]
Minimal tension, hoop: 210.0189 [MPa]
Maximal tension, radial: 6.1284 [MPa]
Minimal tension, radial: -3.2783e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 9.5649 [MPa]
Minimal tension, hoop: -74.7553 [MPa]
Maximal tension, radial: -2.3283e-016 [MPa]
Minimal tension, radial: -4.6424 [MPa]
Interference pressures:
Shell 1-2: 0.19408 [MPa]
Shell 2-3: 4.6425 [MPa]
Shell 3-4: 4.1918 [MPa]
Shell 4-5: 2.2732 [MPa]
Shell 5-6: 1.2871 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 663.2027 [MPa]
Minimal tension, hoop: -5.9025 [MPa]
Maximal tension, radial: 3.2744 [MPa]
Minimal tension, radial: -51.7378 [MPa]
Interference pressures:
Shell 1-2: 51.7378 [MPa]
Shell 2-3: 27.3004 [MPa]
Shell 3-4: 17.5571 [MPa]
Shell 4-5: -2.6142 [MPa]
Shell 5-6: 23.9773 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 15.8773 [kN]
Shell 2-3: 404.7021 [kN]
Shell 3-4: 379.7914 [kN]
Shell 4-5: 257.9496 [kN]
Shell 5-6: 175.4907 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 1.4766 [kNm]
Shell 2-3: 40.106 [kNm]
Shell 3-4: 39.1185 [kNm]
Shell 4-5: 33.2755 [kNm]
Shell 5-6: 27.2011 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 393.6244 [kNm]
Shell 2-3: 235.8439 [kNm]
Shell 3-4: 163.8456 [kNm]
Shell 4-5: -38.267 [kNm]
Shell 5-6: 506.7244 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.8862 [kg]
Shell 3: 1.5253 [kg]
Shell 4: 11.3867 [kg]
Shell 5: 13.9389 [kg]
Shell 6: 11.2397 [kg]
Total: 50.7472 [kg]
--------------------------------------------------
Stored energy:
in total: 1197.2557 [Wh]
in rpm interval: 897.9418 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 27-Jun-2012 22:38:16, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093           0.0991            0.103            0.129            0.155            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25             0.25            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       4980000000       4980000000       4980000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1024 [MPa]
Minimal tension, hoop: 210.0189 [MPa]
Maximal tension, radial: 6.1284 [MPa]
Minimal tension, radial: -3.2783e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 9.5649 [MPa]
Minimal tension, hoop: -74.7553 [MPa]
Maximal tension, radial: -2.3283e-016 [MPa]
Minimal tension, radial: -4.6424 [MPa]
Interference pressures:
Shell 1-2: 0.19408 [MPa]
Shell 2-3: 4.6425 [MPa]
Shell 3-4: 4.1918 [MPa]
Shell 4-5: 2.2732 [MPa]
Shell 5-6: 1.2871 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 663.2027 [MPa]
Minimal tension, hoop: -5.9025 [MPa]
Maximal tension, radial: 3.2744 [MPa]
Minimal tension, radial: -51.7378 [MPa]
Interference pressures:
Shell 1-2: 51.7378 [MPa]
Shell 2-3: 27.3004 [MPa]
Shell 3-4: 17.5571 [MPa]
Shell 4-5: -2.6142 [MPa]
Shell 5-6: 23.9773 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 15.8773 [kN]
Shell 2-3: 404.7021 [kN]
Shell 3-4: 379.7914 [kN]
Shell 4-5: 257.9496 [kN]
Shell 5-6: 175.4907 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 1.4766 [kNm]
Shell 2-3: 40.106 [kNm]
Shell 3-4: 39.1185 [kNm]
Shell 4-5: 33.2755 [kNm]
Shell 5-6: 27.2011 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 393.6244 [kNm]
Shell 2-3: 235.8439 [kNm]
Shell 3-4: 163.8456 [kNm]
Shell 4-5: -38.267 [kNm]
Shell 5-6: 506.7244 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.8862 [kg]
Shell 3: 1.5253 [kg]
Shell 4: 11.3867 [kg]
Shell 5: 13.9389 [kg]
Shell 6: 11.2397 [kg]
Total: 50.7472 [kg]
--------------------------------------------------
Stored energy:
in total: 1197.2557 [Wh]
in rpm interval: 897.9418 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 27-Jun-2012 22:38:38, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093           0.0992            0.103            0.129            0.155            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25             0.25            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       4980000000       4980000000       4980000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1024 [MPa]
Minimal tension, hoop: 210.0189 [MPa]
Maximal tension, radial: 6.1284 [MPa]
Minimal tension, radial: -3.2783e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 19.3638 [MPa]
Minimal tension, hoop: -149.2132 [MPa]
Maximal tension, radial: -9.3132e-016 [MPa]
Minimal tension, radial: -9.3984 [MPa]
Interference pressures:
Shell 1-2: 0.38739 [MPa]
Shell 2-3: 9.3986 [MPa]
Shell 3-4: 8.4862 [MPa]
Shell 4-5: 4.602 [MPa]
Shell 5-6: 2.6057 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 672.274 [MPa]
Minimal tension, hoop: -8.0796 [MPa]
Maximal tension, radial: 0.91748 [MPa]
Minimal tension, radial: -51.9331 [MPa]
Interference pressures:
Shell 1-2: 51.9331 [MPa]
Shell 2-3: 31.7034 [MPa]
Shell 3-4: 21.5325 [MPa]
Shell 4-5: -0.45831 [MPa]
Shell 5-6: 25.198 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 31.6915 [kN]
Shell 2-3: 820.1337 [kN]
Shell 3-4: 768.8761 [kN]
Shell 4-5: 522.211 [kN]
Shell 5-6: 355.2756 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 2.9473 [kNm]
Shell 2-3: 81.3573 [kNm]
Shell 3-4: 79.1942 [kNm]
Shell 4-5: 67.3652 [kNm]
Shell 5-6: 55.0677 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 395.11 [kNm]
Shell 2-3: 274.4331 [kNm]
Shell 3-4: 200.9452 [kNm]
Shell 4-5: -6.7088 [kNm]
Shell 5-6: 532.5217 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.935 [kg]
Shell 3: 1.5253 [kg]
Shell 4: 11.3867 [kg]
Shell 5: 13.9389 [kg]
Shell 6: 11.2397 [kg]
Total: 50.796 [kg]
--------------------------------------------------
Stored energy:
in total: 1197.9139 [Wh]
in rpm interval: 898.4354 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 27-Jun-2012 22:40:09, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.145
Ro: 0.093           0.0992            0.103            0.129            0.145            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25             0.25            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       4980000000       4980000000       4980000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1024 [MPa]
Minimal tension, hoop: 210.0189 [MPa]
Maximal tension, radial: 7.5284 [MPa]
Minimal tension, radial: -2.9802e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 19.741 [MPa]
Minimal tension, hoop: -150.9203 [MPa]
Maximal tension, radial: -4.6566e-016 [MPa]
Minimal tension, radial: -9.5059 [MPa]
Interference pressures:
Shell 1-2: 0.39183 [MPa]
Shell 2-3: 9.5062 [MPa]
Shell 3-4: 8.6323 [MPa]
Shell 4-5: 4.9213 [MPa]
Shell 5-6: 3.6249 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 640.5597 [MPa]
Minimal tension, hoop: -10.5295 [MPa]
Maximal tension, radial: 0.4036 [MPa]
Minimal tension, radial: -52.1528 [MPa]
Interference pressures:
Shell 1-2: 52.1528 [MPa]
Shell 2-3: 37.0346 [MPa]
Shell 3-4: 28.7763 [MPa]
Shell 4-5: 15.3706 [MPa]
Shell 5-6: 30.3904 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 32.0541 [kN]
Shell 2-3: 829.517 [kN]
Shell 3-4: 782.1138 [kN]
Shell 4-5: 558.44 [kN]
Shell 5-6: 462.3515 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 2.981 [kNm]
Shell 2-3: 82.2881 [kNm]
Shell 3-4: 80.5577 [kNm]
Shell 4-5: 72.0388 [kNm]
Shell 5-6: 67.041 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 396.7819 [kNm]
Shell 2-3: 320.5817 [kNm]
Shell 3-4: 268.5447 [kNm]
Shell 4-5: 224.9982 [kNm]
Shell 5-6: 562.056 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.935 [kg]
Shell 3: 1.5253 [kg]
Shell 4: 11.3867 [kg]
Shell 5: 8.2758 [kg]
Shell 6: 15.4461 [kg]
Total: 49.3393 [kg]
--------------------------------------------------
Stored energy:
in total: 1152.9359 [Wh]
in rpm interval: 864.7019 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





