Date and time of run: 13-Jun-2012 13:38:24, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09905         0.103005         0.129005         0.155005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 2800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 489.5773 [MPa]
Minimal tension, hoop: 204.9471 [MPa]
Maximal tension, radial: 6.2756 [MPa]
Minimal tension, radial: 8.9407e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 10.259 [MPa]
Minimal tension, hoop: -44.839 [MPa]
Maximal tension, radial: -1.1642e-016 [MPa]
Minimal tension, radial: -2.7647 [MPa]
Interference pressures:
Shell 1-2: 0.11641 [MPa]
Shell 2-3: 2.7647 [MPa]
Shell 3-4: 2.7087 [MPa]
Shell 4-5: 2.0182 [MPa]
Shell 5-6: 1.3805 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 601.8786 [MPa]
Minimal tension, hoop: 8.3019 [MPa]
Maximal tension, radial: 19.9511 [MPa]
Minimal tension, radial: -17.6379 [MPa]
Interference pressures:
Shell 1-2: 17.6379 [MPa]
Shell 2-3: -2.2057 [MPa]
Shell 3-4: -8.9462 [MPa]
Shell 4-5: -16.789 [MPa]
Shell 5-6: 15.7252 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 9.5234 [kN]
Shell 2-3: 240.8891 [kN]
Shell 3-4: 245.4258 [kN]
Shell 4-5: 229.0259 [kN]
Shell 5-6: 188.2327 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 0.88568 [kNm]
Shell 2-3: 23.8601 [kNm]
Shell 3-4: 25.2801 [kNm]
Shell 4-5: 29.5455 [kNm]
Shell 5-6: 29.177 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 134.19 [kNm]
Shell 2-3: -19.0353 [kNm]
Shell 3-4: -83.4958 [kNm]
Shell 4-5: -245.7797 [kNm]
Shell 5-6: 332.3496 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 3.5073 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 44.467 [kg]
--------------------------------------------------
Stored energy:
in total: 1128.9661 [Wh]
in rpm interval: 846.7246 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 13-Jun-2012 13:39:39, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09905         0.103005         0.129005         0.155005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1024 [MPa]
Minimal tension, hoop: 210.0443 [MPa]
Maximal tension, radial: 6.2756 [MPa]
Minimal tension, radial: 1.6391e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 10.259 [MPa]
Minimal tension, hoop: -44.839 [MPa]
Maximal tension, radial: -1.1642e-016 [MPa]
Minimal tension, radial: -2.7647 [MPa]
Interference pressures:
Shell 1-2: 0.11641 [MPa]
Shell 2-3: 2.7647 [MPa]
Shell 3-4: 2.7087 [MPa]
Shell 4-5: 2.0182 [MPa]
Shell 5-6: 1.3805 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 658.6849 [MPa]
Minimal tension, hoop: -4.9358 [MPa]
Maximal tension, radial: 4.1452 [MPa]
Minimal tension, radial: -51.6511 [MPa]
Interference pressures:
Shell 1-2: 51.6511 [MPa]
Shell 2-3: 25.4091 [MPa]
Shell 3-4: 15.9613 [MPa]
Shell 4-5: -3.38 [MPa]
Shell 5-6: 23.3694 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 9.5234 [kN]
Shell 2-3: 240.8891 [kN]
Shell 3-4: 245.4258 [kN]
Shell 4-5: 229.0259 [kN]
Shell 5-6: 188.2327 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 0.88568 [kNm]
Shell 2-3: 23.8601 [kNm]
Shell 3-4: 25.2801 [kNm]
Shell 4-5: 29.5455 [kNm]
Shell 5-6: 29.177 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 392.9647 [kNm]
Shell 2-3: 219.2839 [kNm]
Shell 3-4: 148.9682 [kNm]
Shell 4-5: -49.4812 [kNm]
Shell 5-6: 493.9082 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 50.7301 [kg]
--------------------------------------------------
Stored energy:
in total: 1197.1076 [Wh]
in rpm interval: 897.8307 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 13-Jun-2012 13:53:30, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09905         0.103005         0.129005         0.155005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1024 [MPa]
Minimal tension, hoop: 210.0443 [MPa]
Maximal tension, radial: 6.2756 [MPa]
Minimal tension, radial: 1.6391e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 10.259 [MPa]
Minimal tension, hoop: -44.839 [MPa]
Maximal tension, radial: -1.1642e-016 [MPa]
Minimal tension, radial: -2.7647 [MPa]
Interference pressures:
Shell 1-2: 0.11641 [MPa]
Shell 2-3: 2.7647 [MPa]
Shell 3-4: 2.7087 [MPa]
Shell 4-5: 2.0182 [MPa]
Shell 5-6: 1.3805 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 658.6849 [MPa]
Minimal tension, hoop: -4.9358 [MPa]
Maximal tension, radial: 4.1452 [MPa]
Minimal tension, radial: -51.6511 [MPa]
Interference pressures:
Shell 1-2: 51.6511 [MPa]
Shell 2-3: 25.4091 [MPa]
Shell 3-4: 15.9613 [MPa]
Shell 4-5: -3.38 [MPa]
Shell 5-6: 23.3694 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 9.5234 [kN]
Shell 2-3: 240.8891 [kN]
Shell 3-4: 245.4258 [kN]
Shell 4-5: 229.0259 [kN]
Shell 5-6: 188.2327 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 0.88568 [kNm]
Shell 2-3: 23.8601 [kNm]
Shell 3-4: 25.2801 [kNm]
Shell 4-5: 29.5455 [kNm]
Shell 5-6: 29.177 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 392.9647 [kNm]
Shell 2-3: 219.2839 [kNm]
Shell 3-4: 148.9682 [kNm]
Shell 4-5: -49.4812 [kNm]
Shell 5-6: 493.9082 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 50.7301 [kg]
--------------------------------------------------
Stored energy:
in total: 1197.1076 [Wh]
in rpm interval: 897.8307 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 13-Jun-2012 13:54:05, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093005          0.09905         0.103005         0.129005         0.155005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1643 [MPa]
Minimal tension, hoop: 210.0443 [MPa]
Maximal tension, radial: 6.2756 [MPa]
Minimal tension, radial: -8.9407e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 10.2779 [MPa]
Minimal tension, hoop: -44.8144 [MPa]
Maximal tension, radial: -2.3283e-016 [MPa]
Minimal tension, radial: -2.7739 [MPa]
Interference pressures:
Shell 1-2: 0.1277 [MPa]
Shell 2-3: 2.7739 [MPa]
Shell 3-4: 2.7169 [MPa]
Shell 4-5: 2.0227 [MPa]
Shell 5-6: 1.3831 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 658.7584 [MPa]
Minimal tension, hoop: -5.0554 [MPa]
Maximal tension, radial: 4.1259 [MPa]
Minimal tension, radial: -51.6901 [MPa]
Interference pressures:
Shell 1-2: 51.6951 [MPa]
Shell 2-3: 25.4449 [MPa]
Shell 3-4: 15.9936 [MPa]
Shell 4-5: -3.3627 [MPa]
Shell 5-6: 23.3793 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 10.4473 [kN]
Shell 2-3: 241.6875 [kN]
Shell 3-4: 246.1746 [kN]
Shell 4-5: 229.5308 [kN]
Shell 5-6: 188.5785 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 0.97165 [kNm]
Shell 2-3: 23.9391 [kNm]
Shell 3-4: 25.3572 [kNm]
Shell 4-5: 29.6106 [kNm]
Shell 5-6: 29.2306 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 393.3419 [kNm]
Shell 2-3: 219.5924 [kNm]
Shell 3-4: 149.269 [kNm]
Shell 4-5: -49.2272 [kNm]
Shell 5-6: 494.1173 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7768 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 50.7365 [kg]
--------------------------------------------------
Stored energy:
in total: 1197.1832 [Wh]
in rpm interval: 897.8874 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 13-Jun-2012 17:28:13, Kurt L1 c c c c2
Input data:
Ri: 0.099            0.103            0.129            0.155
Ro: 0.103            0.129            0.155            0.179
Ec: 1.551e+011       1.551e+011       1.551e+011        1.98e+011
Er: 1.114e+010       1.114e+010       1.114e+010       1.068e+010
v: 0.296            0.296            0.296            0.296
p: 1594             1594             1594             1600
µ: 0.5              0.5              0.5              0.5
G: 3650000000       3650000000       3650000000       3650000000
lr: 80001
h: 0.28
n: 30000
n_: 15000
sh: 4

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 485.4623 [MPa]
Minimal tension, hoop: 155.9393 [MPa]
Maximal tension, radial: 4.4499 [MPa]
Minimal tension, radial: 0 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 8.8866e-011 [MPa]
Minimal tension, hoop: -3.4595e-011 [MPa]
Maximal tension, radial: 3.3922e-012 [MPa]
Minimal tension, radial: -3.3292e-012 [MPa]
Interference pressures:
Shell 1-2: -3.3922e-012 [MPa]
Shell 2-3: 3.3292e-012 [MPa]
Shell 3-4: -5.955e-013 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 365.7122 [MPa]
Minimal tension, hoop: 271.6176 [MPa]
Maximal tension, radial: 28.3491 [MPa]
Minimal tension, radial: 0 [MPa]
Interference pressures:
Shell 1-2: -7.6556 [MPa]
Shell 2-3: -28.2106 [MPa]
Shell 3-4: -18.5924 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: -3.0734e-010 [kN]
Shell 2-3: 3.7778e-010 [kN]
Shell 3-4: -8.1194e-011 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: -3.1656e-011 [kNm]
Shell 2-3: 4.8734e-011 [kNm]
Shell 3-4: -1.2585e-011 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: -71.4435 [kNm]
Shell 2-3: -412.9515 [kNm]
Shell 3-4: -392.9224 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 1.1329 [kg]
Shell 2: 8.4578 [kg]
Shell 3: 10.3535 [kg]
Shell 4: 11.282 [kg]
Total: 31.2262 [kg]
--------------------------------------------------
Stored energy:
in total: 895.9205 [Wh]
in rpm interval: 671.9404 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Standstill interference pressure have gone negative,
calculations higly unstable and mostly broken.
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





Date and time of run: 13-Jun-2012 17:32:20, Kurt L2 g g g c2
Input data:
Ri: 0.099            0.103            0.129            0.155
Ro: 0.103            0.129            0.155            0.179
Ec: 5.462e+010       5.462e+010       5.462e+010       1.551e+011
Er: 1.692e+010       1.692e+010       1.692e+010       1.114e+010
v: 0.25             0.25             0.25            0.296
p: 2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5
G: 4982000000       4982000000       4982000000       3650000000
lr: 80001
h: 0.28
n: 30000
n_: 15000
sh: 4

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 486.3992 [MPa]
Minimal tension, hoop: 210.0174 [MPa]
Maximal tension, radial: 6.1292 [MPa]
Minimal tension, radial: -5.9605e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 5.2736e-011 [MPa]
Minimal tension, hoop: -7.9082e-011 [MPa]
Maximal tension, radial: 5.0064e-012 [MPa]
Minimal tension, radial: -3.6552e-012 [MPa]
Interference pressures:
Shell 1-2: 3.0121e-012 [MPa]
Shell 2-3: 3.6552e-012 [MPa]
Shell 3-4: -5.0064e-012 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 606.7706 [MPa]
Minimal tension, hoop: 212.0944 [MPa]
Maximal tension, radial: 18.865 [MPa]
Minimal tension, radial: -16.3857 [MPa]
Interference pressures:
Shell 1-2: -7.0975 [MPa]
Shell 2-3: -16.0023 [MPa]
Shell 3-4: 16.3857 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 2.729e-010 [kN]
Shell 2-3: 4.1477e-010 [kN]
Shell 3-4: -6.826e-010 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 2.8109e-011 [kNm]
Shell 2-3: 5.3505e-011 [kNm]
Shell 3-4: -1.058e-010 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: -66.235 [kNm]
Shell 2-3: -234.2449 [kNm]
Shell 3-4: 346.286 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 1.5253 [kg]
Shell 2: 11.3867 [kg]
Shell 3: 13.9389 [kg]
Shell 4: 11.2397 [kg]
Total: 38.0906 [kg]
--------------------------------------------------
Stored energy:
in total: 1054.4188 [Wh]
in rpm interval: 790.8141 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Standstill interference pressure have gone negative,
calculations higly unstable and mostly broken.
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





