Date and time of run: 02-May-2012 14:33:28, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093
Ro: 0.093          0.09925
Ec: 2000000000         7.2e+010
Er: 2000000000         7.2e+010
v: 0.33             0.33
p: 7800             2800
µ: 0.5              0.5
lr: 14251
h: 0.28
n: 30000
n_: 15000
sh: 2

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 641.266 [MPa]
Minimal tension, hoop: 214.7706-3.529733e-014i [MPa]
Maximal tension, radial: 1.9117 [MPa]
Minimal tension, radial: -3.7253e-015+3.865e-014i [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: -8.2468e-013-8.2317e-015i [MPa]
Minimal tension, hoop: 5.9444e-013+5.9335e-015i [MPa]
Maximal tension, radial: 5.3391e-014+5.3293e-016i [MPa]
Minimal tension, radial: 1.4972e-028+1.9852e-029i [MPa]
Interference pressures:
Shell 1-2: -5.3391e-014-5.3293e-016i [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 1008.8106+1.3677717e-012i [MPa]
Minimal tension, hoop: 26.7287-1.57529e-015i [MPa]
Maximal tension, radial: -49.7624-1.4149e-016i [MPa]
Minimal tension, radial: -2.9802e-014+6.2039e-031i [MPa]
Interference pressures:
Shell 1-2: 49.7624+1.4149e-016i [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: -4.3678e-012-4.3598e-014i [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: -4.062e-013-4.0546e-015i [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 378.5949+1.07646e-015i [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.9595 [kg]
Total: 12.7299 [kg]
--------------------------------------------------
Stored energy:
in total: 143.8249 [Wh]
in rpm interval: 107.8686 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Standstill interference pressure have gone negative,
calculations higly unstable and mostly broken.
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 15:22:33, No name
Input data:
Ri: 0.1            0.125             0.15            0.175              0.2            0.225             0.25            0.275              0.3
Ro: 0.12525          0.15025          0.17525          0.20025          0.22525          0.25025          0.27525          0.30025            0.325
Ec: 7.2e+010         7.2e+010         7.2e+010         7.2e+010         7.2e+010         7.2e+010         7.2e+010         7.2e+010         7.2e+010
Er: 7.2e+010         7.2e+010         7.2e+010         7.2e+010         7.2e+010         7.2e+010         7.2e+010         7.2e+010         7.2e+010
v: 0.33             0.33             0.33             0.33             0.33             0.33             0.33             0.33             0.33
p: 2800             2800             2800             2800             2800             2800             2800             2800             2800
µ: 0.61             0.61             0.61             0.61             0.61             0.61             0.61             0.61                0
G: 2.8e+010         2.8e+010         2.8e+010         2.8e+010         2.8e+010         2.8e+010         2.8e+010         2.8e+010         2.8e+010
lr: 225001
h: 0.3
n: 8000
n_: 3000
sh: 9

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 203.5469 [MPa]
Minimal tension, hoop: 21.1879 [MPa]
Maximal tension, radial: 0.5444 [MPa]
Minimal tension, radial: 2.2352e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 295.1669 [MPa]
Minimal tension, hoop: -548.8659 [MPa]
Maximal tension, radial: 5.9605e-014 [MPa]
Minimal tension, radial: -128.7271 [MPa]
Interference pressures:
Shell 1-2: 99.522 [MPa]
Shell 2-3: 128.7271 [MPa]
Shell 3-4: 128.4093 [MPa]
Shell 4-5: 114.6434 [MPa]
Shell 5-6: 94.5826 [MPa]
Shell 6-7: 71.6816 [MPa]
Shell 7-8: 47.7025 [MPa]
Shell 8-9: 23.5741 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 350.6615 [MPa]
Minimal tension, hoop: -366.24 [MPa]
Maximal tension, radial: 7.4506e-014 [MPa]
Minimal tension, radial: -89.1317 [MPa]
Interference pressures:
Shell 1-2: 71.7319 [MPa]
Shell 2-3: 89.1317 [MPa]
Shell 3-4: 85.1089 [MPa]
Shell 4-5: 72.4556 [MPa]
Shell 5-6: 56.7601 [MPa]
Shell 6-7: 40.6546 [MPa]
Shell 7-8: 25.4349 [MPa]
Shell 8-9: 11.7496 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 14332.6858 [kN]
Shell 2-3: 22239.0031 [kN]
Shell 3-4: 25875.2978 [kN]
Shell 4-5: 26396.8868 [kN]
Shell 5-6: 24496.6735 [kN]
Shell 6-7: 20625.8847 [kN]
Shell 7-8: 15097.3061 [kN]
Shell 8-9: 8138.5857 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 1795.1689 [kNm]
Shell 2-3: 3341.4102 [kNm]
Shell 3-4: 4534.6459 [kNm]
Shell 4-5: 5285.9766 [kNm]
Shell 5-6: 5517.8757 [kNm]
Shell 6-7: 5161.6276 [kNm]
Shell 7-8: 4155.5335 [kNm]
Shell 8-9: 2443.6104 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 1293.8946 [kNm]
Shell 2-3: 2313.6214 [kNm]
Shell 3-4: 3005.5377 [kNm]
Shell 4-5: 3340.7799 [kNm]
Shell 5-6: 3311.3392 [kNm]
Shell 6-7: 2927.4425 [kNm]
Shell 7-8: 2215.7275 [kNm]
Shell 8-9: 1217.9238 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 15.0091 [kg]
Shell 2: 18.3408 [kg]
Shell 3: 21.6724 [kg]
Shell 4: 25.0041 [kg]
Shell 5: 28.3358 [kg]
Shell 6: 31.6674 [kg]
Shell 7: 34.9991 [kg]
Shell 8: 38.3307 [kg]
Shell 9: 41.2334 [kg]
Total: 254.5928 [kg]
--------------------------------------------------
Stored energy:
in total: 1434.1345 [Wh]
in rpm interval: 1232.4593 [Wh]
--------------------------------------------------
End of output





Date and time of run: 02-May-2012 15:25:55, No name
Input data:
Ri: 0.1            0.125             0.15            0.175              0.2            0.225             0.25            0.275              0.3
Ro: 0.12525          0.15025          0.17525          0.20025          0.22525          0.25025          0.27525          0.30025            0.325
Ec: 1.55e+011        1.55e+011        1.55e+011        1.55e+011        1.55e+011        1.55e+011        1.55e+011        1.55e+011        1.55e+011
Er: 9000000000       9000000000       9000000000       9000000000       9000000000       9000000000       9000000000       9000000000       9000000000
v: 0.25             0.25             0.25             0.25             0.25             0.25             0.25             0.25             0.25
p: 1600             1600             1600             1600             1600             1600             1600             1600             1600
µ: 0.61             0.61             0.61             0.61             0.61             0.61             0.61             0.61                0
G: 3600000000       3600000000       3600000000       3600000000       3600000000       3600000000       3600000000       3600000000       3600000000
lr: 225001
h: 0.3
n: 10000
n_: 5000
sh: 9

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 180.4366 [MPa]
Minimal tension, hoop: 19.7627 [MPa]
Maximal tension, radial: 0.45776 [MPa]
Minimal tension, radial: -2.9802e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 283.6375 [MPa]
Minimal tension, hoop: -370.9585 [MPa]
Maximal tension, radial: 7.4506e-015 [MPa]
Minimal tension, radial: -82.3038 [MPa]
Interference pressures:
Shell 1-2: 66.5407 [MPa]
Shell 2-3: 81.6193 [MPa]
Shell 3-4: 82.3045 [MPa]
Shell 4-5: 77.0202 [MPa]
Shell 5-6: 68.011 [MPa]
Shell 6-7: 55.8431 [MPa]
Shell 7-8: 40.5448 [MPa]
Shell 8-9: 21.9487 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 390.6611 [MPa]
Minimal tension, hoop: -317.7438 [MPa]
Maximal tension, radial: -5.5879e-015 [MPa]
Minimal tension, radial: -72.4631 [MPa]
Interference pressures:
Shell 1-2: 60.5402 [MPa]
Shell 2-3: 72.4631 [MPa]
Shell 3-4: 71.0763 [MPa]
Shell 4-5: 64.5719 [MPa]
Shell 5-6: 55.2974 [MPa]
Shell 6-7: 44.0151 [MPa]
Shell 7-8: 30.9809 [MPa]
Shell 8-9: 16.2678 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 9582.8736 [kN]
Shell 2-3: 14100.6303 [kN]
Shell 3-4: 16584.8978 [kN]
Shell 4-5: 17734.0563 [kN]
Shell 5-6: 17614.681 [kN]
Shell 6-7: 16068.4774 [kN]
Shell 7-8: 12831.9831 [kN]
Shell 8-9: 7577.4593 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 1200.2549 [kNm]
Shell 2-3: 2118.6197 [kNm]
Shell 3-4: 2906.5033 [kNm]
Shell 4-5: 3551.2448 [kNm]
Shell 5-6: 3967.7069 [kNm]
Shell 6-7: 4021.1365 [kNm]
Shell 7-8: 3532.0034 [kNm]
Shell 8-9: 2275.1322 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 1092.0195 [kNm]
Shell 2-3: 1880.9482 [kNm]
Shell 3-4: 2509.9895 [kNm]
Shell 4-5: 2977.2794 [kNm]
Shell 5-6: 3226.0042 [kNm]
Shell 6-7: 3169.4256 [kNm]
Shell 7-8: 2698.8589 [kNm]
Shell 8-9: 1686.2663 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 8.5766 [kg]
Shell 2: 10.4804 [kg]
Shell 3: 12.3843 [kg]
Shell 4: 14.2881 [kg]
Shell 5: 16.1919 [kg]
Shell 6: 18.0957 [kg]
Shell 7: 19.9995 [kg]
Shell 8: 21.9033 [kg]
Shell 9: 23.5619 [kg]
Total: 145.4816 [kg]
--------------------------------------------------
Stored energy:
in total: 1280.4772 [Wh]
in rpm interval: 960.3579 [Wh]
--------------------------------------------------
End of output





Date and time of run: 02-May-2012 15:26:33, muggen goes mii
Input data:
Ri: 0.1            0.125             0.15            0.175              0.2            0.225             0.25            0.275              0.3
Ro: 0.12525          0.15025          0.17525          0.20025          0.22525          0.25025          0.27525          0.30025            0.325
Ec: 1.55e+011        1.55e+011        1.55e+011        1.55e+011        1.55e+011        1.55e+011        1.55e+011        1.55e+011        1.55e+011
Er: 9000000000       9000000000         1.1e+010       9000000000       9000000000       9000000000       9000000000       9000000000       9000000000
v: 0.25             0.25             0.25             0.25             0.25             0.25             0.25             0.25             0.25
p: 1600             1800             1600             1600             1600             1600             1600             1600             1600
µ: 0.61             0.61             0.61             0.61             0.61             0.61             0.61             0.61                0
G: 3600000000       3600000000       3600000000       4000000000       3600000000       3600000000       3600000000       3600000000       3600000000
lr: 225001
h: 0.3
n: 10000
n_: 5000
sh: 9

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 180.4366 [MPa]
Minimal tension, hoop: 19.7627 [MPa]
Maximal tension, radial: 0.49478 [MPa]
Minimal tension, radial: -2.9802e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 285.8225 [MPa]
Minimal tension, hoop: -390.3371 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -88.8039 [MPa]
Interference pressures:
Shell 1-2: 70.0167 [MPa]
Shell 2-3: 88.6047 [MPa]
Shell 3-4: 88.8049 [MPa]
Shell 4-5: 79.7447 [MPa]
Shell 5-6: 69.4631 [MPa]
Shell 6-7: 56.633 [MPa]
Shell 7-8: 40.9549 [MPa]
Shell 8-9: 22.1178 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 392.63 [MPa]
Minimal tension, hoop: -333.161 [MPa]
Maximal tension, radial: 1.8626e-015 [MPa]
Minimal tension, radial: -78.7965 [MPa]
Interference pressures:
Shell 1-2: 63.3057 [MPa]
Shell 2-3: 78.7965 [MPa]
Shell 3-4: 76.8513 [MPa]
Shell 4-5: 67.027 [MPa]
Shell 5-6: 56.6059 [MPa]
Shell 6-7: 44.7268 [MPa]
Shell 7-8: 31.3504 [MPa]
Shell 8-9: 16.4202 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 10083.4755 [kN]
Shell 2-3: 15307.4208 [kN]
Shell 3-4: 17894.759 [kN]
Shell 4-5: 18361.3798 [kN]
Shell 5-6: 17990.7898 [kN]
Shell 6-7: 16295.748 [kN]
Shell 7-8: 12961.76 [kN]
Shell 8-9: 7635.8331 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 1262.9553 [kNm]
Shell 2-3: 2299.94 [kNm]
Shell 3-4: 3136.0565 [kNm]
Shell 4-5: 3676.8663 [kNm]
Shell 5-6: 4052.4254 [kNm]
Shell 6-7: 4078.0109 [kNm]
Shell 7-8: 3567.7244 [kNm]
Shell 8-9: 2292.6589 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 1141.9026 [kNm]
Shell 2-3: 2045.347 [kNm]
Shell 3-4: 2713.9258 [kNm]
Shell 4-5: 3090.479 [kNm]
Shell 5-6: 3302.3454 [kNm]
Shell 6-7: 3220.6761 [kNm]
Shell 7-8: 2731.0478 [kNm]
Shell 8-9: 1702.06 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 8.5766 [kg]
Shell 2: 11.7905 [kg]
Shell 3: 12.3843 [kg]
Shell 4: 14.2881 [kg]
Shell 5: 16.1919 [kg]
Shell 6: 18.0957 [kg]
Shell 7: 19.9995 [kg]
Shell 8: 21.9033 [kg]
Shell 9: 23.5619 [kg]
Total: 146.7917 [kg]
--------------------------------------------------
Stored energy:
in total: 1284.2883 [Wh]
in rpm interval: 963.2162 [Wh]
--------------------------------------------------
End of output





Date and time of run: 02-May-2012 16:00:16, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09925         0.103025         0.129025         0.155025            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 500000000         2.8e+010       3650000000       3650000000       3650000000       5000000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 498.954+1.159572e-014i [MPa]
Minimal tension, hoop: 209.4309-1.847947e-013i [MPa]
Maximal tension, radial: 6.7233-2.9802e-014i [MPa]
Minimal tension, radial: -7.4506e-014-8.9407e-014i [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: -190.9834 [MPa]
Minimal tension, hoop: 1.1484e-006-1.4437e-015i [MPa]
Maximal tension, radial: -12.2148+5.82077e-015i [MPa]
Minimal tension, radial: -9.3132e-015 [MPa]
Interference pressures:
Shell 1-2: 0.48019 [MPa]
Shell 2-3: 12.0993 [MPa]
Shell 3-4: 12.2148 [MPa]
Shell 4-5: 10.1794 [MPa]
Shell 5-6: 7.5043 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 537.5977 [MPa]
Minimal tension, hoop: 64.503 [MPa]
Maximal tension, radial: -12.2148-5.96046e-014i [MPa]
Minimal tension, radial: 2.3842e-013 [MPa]
Interference pressures:
Shell 1-2: 0.48019 [MPa]
Shell 2-3: 12.0993 [MPa]
Shell 3-4: 12.2148 [MPa]
Shell 4-5: 10.1794 [MPa]
Shell 5-6: 7.5043 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 39.2825 [kN]
Shell 2-3: 1056.3273 [kN]
Shell 3-4: 1106.9715 [kN]
Shell 4-5: 1155.3224 [kN]
Shell 5-6: 1023.3384 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.6533 [kNm]
Shell 2-3: 104.8405 [kNm]
Shell 3-4: 114.0457 [kNm]
Shell 4-5: 149.0655 [kNm]
Shell 5-6: 158.643 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 3.6533 [kNm]
Shell 2-3: 104.8405 [kNm]
Shell 3-4: 114.0457 [kNm]
Shell 4-5: 149.0655 [kNm]
Shell 5-6: 158.643 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.9595 [kg]
Shell 3: 1.535 [kg]
Shell 4: 11.3989 [kg]
Shell 5: 13.9536 [kg]
Shell 6: 11.2397 [kg]
Total: 50.857 [kg]
--------------------------------------------------
Stored energy:
in total: 1199.1449 [Wh]
in rpm interval: 899.3587 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Standstill pressure calculation did not converge,
Check input data for sign errors and interference
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating pressure calculation did not converge,
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:01:23, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09905         0.103005         0.129005         0.155005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 500000000         2.8e+010       3650000000       3650000000       3650000000       5000000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 498.8289+1.159572e-014i [MPa]
Minimal tension, hoop: 209.3556-8.084766e-014i [MPa]
Maximal tension, radial: 6.7128+1.7881e-013i [MPa]
Minimal tension, radial: -1.4901e-014-1.4901e-013i [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: -38.3641 [MPa]
Minimal tension, hoop: 9.1204e-006-3.6093e-016i [MPa]
Maximal tension, radial: -2.3894+5.2387e-016i [MPa]
Minimal tension, radial: -1.8626e-015 [MPa]
Interference pressures:
Shell 1-2: 0.096526 [MPa]
Shell 2-3: 2.3626 [MPa]
Shell 3-4: 2.3894 [MPa]
Shell 4-5: 2.0019 [MPa]
Shell 5-6: 1.4794 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 499.6181+1.159572e-014i [MPa]
Minimal tension, hoop: 206.4765-8.084766e-014i [MPa]
Maximal tension, radial: 4.9735+1.4901e-013i [MPa]
Minimal tension, radial: 2.3842e-013 [MPa]
Interference pressures:
Shell 1-2: 0.096526 [MPa]
Shell 2-3: 2.3626 [MPa]
Shell 3-4: 2.3894 [MPa]
Shell 4-5: 2.0019 [MPa]
Shell 5-6: 1.4794 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 7.8965 [kN]
Shell 2-3: 205.8521 [kN]
Shell 3-4: 216.4942 [kN]
Shell 4-5: 227.1687 [kN]
Shell 5-6: 201.7215 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 0.73438 [kNm]
Shell 2-3: 20.3896 [kNm]
Shell 3-4: 22.3 [kNm]
Shell 4-5: 29.3059 [kNm]
Shell 5-6: 31.2678 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 0.73438 [kNm]
Shell 2-3: 20.3896 [kNm]
Shell 3-4: 22.3 [kNm]
Shell 4-5: 29.3059 [kNm]
Shell 5-6: 31.2678 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 50.7301 [kg]
--------------------------------------------------
Stored energy:
in total: 1197.1076 [Wh]
in rpm interval: 897.8307 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Standstill pressure calculation did not converge,
Check input data for sign errors and interference
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating pressure calculation did not converge,
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:02:53, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09905         0.103005         0.129005         0.155005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 500000000         2.8e+010       3650000000       3650000000       3650000000       5000000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 498.8289+1.159572e-014i [MPa]
Minimal tension, hoop: 209.3556-8.084766e-014i [MPa]
Maximal tension, radial: 6.7128+1.7881e-013i [MPa]
Minimal tension, radial: -1.4901e-014-1.4901e-013i [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: -38.3641 [MPa]
Minimal tension, hoop: 9.1204e-006-3.6093e-016i [MPa]
Maximal tension, radial: -2.3894+5.2387e-016i [MPa]
Minimal tension, radial: -1.8626e-015 [MPa]
Interference pressures:
Shell 1-2: 0.096526 [MPa]
Shell 2-3: 2.3626 [MPa]
Shell 3-4: 2.3894 [MPa]
Shell 4-5: 2.0019 [MPa]
Shell 5-6: 1.4794 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 499.6181+1.159572e-014i [MPa]
Minimal tension, hoop: 206.4765-8.084766e-014i [MPa]
Maximal tension, radial: 4.9735+1.4901e-013i [MPa]
Minimal tension, radial: 2.3842e-013 [MPa]
Interference pressures:
Shell 1-2: 0.096526 [MPa]
Shell 2-3: 2.3626 [MPa]
Shell 3-4: 2.3894 [MPa]
Shell 4-5: 2.0019 [MPa]
Shell 5-6: 1.4794 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 7.8965 [kN]
Shell 2-3: 205.8521 [kN]
Shell 3-4: 216.4942 [kN]
Shell 4-5: 227.1687 [kN]
Shell 5-6: 201.7215 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 0.73438 [kNm]
Shell 2-3: 20.3896 [kNm]
Shell 3-4: 22.3 [kNm]
Shell 4-5: 29.3059 [kNm]
Shell 5-6: 31.2678 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 0.73438 [kNm]
Shell 2-3: 20.3896 [kNm]
Shell 3-4: 22.3 [kNm]
Shell 4-5: 29.3059 [kNm]
Shell 5-6: 31.2678 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 50.7301 [kg]
--------------------------------------------------
Stored energy:
in total: 1197.1076 [Wh]
in rpm interval: 897.8307 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Standstill pressure calculation did not converge,
Check input data for sign errors and interference
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating pressure calculation did not converge,
Check input data for sign errors and interference
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:04:22, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09905         0.103005         0.129005         0.155005            0.179
Ec: 1e+010         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 1e+010         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 500000000         2.8e+010       3650000000       3650000000       3650000000       5000000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 752.4823+4.23568e-013i [MPa]
Minimal tension, hoop: 209.3556-8.084766e-014i [MPa]
Maximal tension, radial: 6.7128+1.7881e-013i [MPa]
Minimal tension, radial: -7.4506e-015+6.7055e-014i [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: -48.7985-4.31816e-008i [MPa]
Minimal tension, hoop: 1.4113e-005-2.2166e-008i [MPa]
Maximal tension, radial: -4.2681-2.3704e-009i [MPa]
Minimal tension, radial: -3.0268e-015-6.9389e-024i [MPa]
Interference pressures:
Shell 1-2: 1.458+3.1956e-009i [MPa]
Shell 2-3: 4.2615+5.5637e-009i [MPa]
Shell 3-4: 4.2675+1.3858e-009i [MPa]
Shell 4-5: 3.4531+5.7012e-009i [MPa]
Shell 5-6: 2.3744+5.508e-009i [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 717.8755+6.066453e-010i [MPa]
Minimal tension, hoop: -192.0845-1.822048e-010i [MPa]
Maximal tension, radial: -79.9588-2.18898e-011i [MPa]
Minimal tension, radial: 1.1921e-013-9.4868e-026i [MPa]
Interference pressures:
Shell 1-2: 79.9588+2.18253e-011i [MPa]
Shell 2-3: 48.9368+5.45196e-011i [MPa]
Shell 3-4: 37.6263+6.90293e-011i [MPa]
Shell 4-5: 8.8559+9.8666e-011i [MPa]
Shell 5-6: 31.224+7.98182e-011i [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 119.2762+2.614265e-007i [kN]
Shell 2-3: 371.2956+4.847564e-007i [kN]
Shell 3-4: 386.6666+1.255679e-007i [kN]
Shell 4-5: 391.8503+6.469613e-007i [kN]
Shell 5-6: 323.7454+7.510132e-007i [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 11.0927+2.43127e-008i [kNm]
Shell 2-3: 36.7768+4.80151e-008i [kNm]
Shell 3-4: 39.8286+1.29341e-008i [kNm]
Shell 4-5: 50.5506+8.34612e-008i [kNm]
Shell 5-6: 50.1822+1.16411e-007i [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 608.3313+1.660478e-010i [kNm]
Shell 2-3: 422.3305+4.705106e-010i [kNm]
Shell 3-4: 351.169+6.442553e-010i [kNm]
Shell 4-5: 129.6446+1.44441e-009i [kNm]
Shell 5-6: 659.9149+1.686947e-009i [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 50.7301 [kg]
--------------------------------------------------
Stored energy:
in total: 1197.1076 [Wh]
in rpm interval: 897.8307 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:05:07, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09905         0.103005         0.129005         0.155005            0.179
Ec: 1e+010         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 1e+010         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 2000000000         2.8e+010       3650000000       3650000000       3650000000       5000000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 663.9731+1.411893e-013i [MPa]
Minimal tension, hoop: 209.3556-8.084766e-014i [MPa]
Maximal tension, radial: 6.7128+1.7881e-013i [MPa]
Minimal tension, radial: -1.4901e-014-1.4901e-013i [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: -49.6149-6.51177e-010i [MPa]
Minimal tension, hoop: -2.6602e-005+8.2293e-011i [MPa]
Maximal tension, radial: -3.6188-5.2656e-012i [MPa]
Minimal tension, radial: -2.0955e-015-1.7618e-025i [MPa]
Interference pressures:
Shell 1-2: 0.67455+8.8531e-012i [MPa]
Shell 2-3: 3.5727+4.689e-011i [MPa]
Shell 3-4: 3.6188+5.2664e-012i [MPa]
Shell 4-5: 3.0309-1.4165e-011i [MPa]
Shell 5-6: 2.1138+1.379e-010i [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 674.9484+1.991257e-011i [MPa]
Minimal tension, hoop: 54.6696+6.47706e-012i [MPa]
Maximal tension, radial: -45.4517+2.83122e-013i [MPa]
Minimal tension, radial: 1.7881e-013+5.294e-028i [MPa]
Interference pressures:
Shell 1-2: 45.4517-5.81446e-013i [MPa]
Shell 2-3: 18.6004-1.72621e-012i [MPa]
Shell 3-4: 9.055-2.2294e-012i [MPa]
Shell 4-5: -9.7387+1.092e-012i [MPa]
Shell 5-6: 19.7478-4.10156e-013i [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 55.1831+7.24246e-010i [kN]
Shell 2-3: 311.2835+4.085471e-009i [kN]
Shell 3-4: 327.8894+4.771756e-010i [kN]
Shell 4-5: 343.9416-1.607413e-009i [kN]
Shell 5-6: 288.2178+1.880254e-008i [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 5.132+6.7355e-011i [kNm]
Shell 2-3: 30.8326+4.04666e-010i [kNm]
Shell 3-4: 33.7742+4.91515e-011i [kNm]
Shell 4-5: 44.3702-2.07364e-010i [kNm]
Shell 5-6: 44.6752+2.91449e-009i [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 345.7993-4.423678e-012i [kNm]
Shell 2-3: 160.5236-1.489736e-011i [kNm]
Shell 3-4: 84.5109-2.08075e-011i [kNm]
Shell 4-5: -142.568+1.598677e-011i [kNm]
Shell 5-6: 417.366-8.668582e-012i [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 50.7301 [kg]
--------------------------------------------------
Stored energy:
in total: 1197.1076 [Wh]
in rpm interval: 897.8307 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:05:44, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09905         0.103005         0.129005         0.155005            0.179
Ec: 7.2e+010         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 7.2e+010         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 2800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 2.8e+010         2.8e+010       3650000000       3650000000       3650000000       5000000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 498.8289+1.159572e-014i [MPa]
Minimal tension, hoop: 204.8166 [MPa]
Maximal tension, radial: 6.7128+1.7881e-013i [MPa]
Minimal tension, radial: 4.4703e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: -50.1389+6.04304e-008i [MPa]
Minimal tension, hoop: 2.3215e-005+1.3474e-008i [MPa]
Maximal tension, radial: -6.6084+7.9659e-009i [MPa]
Minimal tension, radial: -4.191e-015+1.0408e-023i [MPa]
Interference pressures:
Shell 1-2: 4.1277-4.9749e-009i [MPa]
Shell 2-3: 6.6084-7.9649e-009i [MPa]
Shell 3-4: 6.4779-1.1853e-008i [MPa]
Shell 4-5: 4.8917-1.1351e-008i [MPa]
Shell 5-6: 3.2622-8.4851e-009i [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 655.1291+9.216114e-012i [MPa]
Minimal tension, hoop: 156.1787-4.336799e-012i [MPa]
Maximal tension, radial: 62.7792+2.05636e-012i [MPa]
Minimal tension, radial: 1.7881e-013 [MPa]
Interference pressures:
Shell 1-2: -34.681-7.58717e-013i [MPa]
Shell 2-3: -51.8471-8.87686e-013i [MPa]
Shell 3-4: -57.2936-1.66195e-012i [MPa]
Shell 4-5: -52.9193-2.77895e-012i [MPa]
Shell 5-6: -6.9025-1.602e-012i [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 337.6739-4.069848e-007i [kN]
Shell 2-3: 575.7871-6.939732e-007i [kN]
Shell 3-4: 586.95-1.074002e-006i [kN]
Shell 4-5: 555.0992-1.288147e-006i [kN]
Shell 5-6: 444.8058-1.156938e-006i [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 31.4037-3.78496e-008i [kNm]
Shell 2-3: 57.0317-6.8738e-008i [kNm]
Shell 3-4: 60.4588-1.10628e-007i [kNm]
Shell 4-5: 71.6106-1.66177e-007i [kNm]
Shell 5-6: 68.9471-1.79331e-007i [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: -263.8552-5.772363e-012i [kNm]
Shell 2-3: -447.447-7.660837e-012i [kNm]
Shell 3-4: -534.7252-1.551107e-011i [kNm]
Shell 4-5: -774.703-4.068192e-011i [kNm]
Shell 5-6: -145.8835-3.385751e-011i [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 3.5073 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 44.467 [kg]
--------------------------------------------------
Stored energy:
in total: 1128.9661 [Wh]
in rpm interval: 846.7246 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:06:55, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09905         0.103005         0.129005         0.155005            0.179
Ec: 7.2e+010         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 7.2e+010         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 2800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 2.8e+010         2.8e+010       3650000000       3650000000       3650000000       5000000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 498.8289+1.159572e-014i [MPa]
Minimal tension, hoop: 204.8166 [MPa]
Maximal tension, radial: 6.7128+1.7881e-013i [MPa]
Minimal tension, radial: 4.4703e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: -50.1389+6.04304e-008i [MPa]
Minimal tension, hoop: 2.3215e-005+1.3474e-008i [MPa]
Maximal tension, radial: -6.6084+7.9659e-009i [MPa]
Minimal tension, radial: -4.191e-015+1.0408e-023i [MPa]
Interference pressures:
Shell 1-2: 4.1277-4.9749e-009i [MPa]
Shell 2-3: 6.6084-7.9649e-009i [MPa]
Shell 3-4: 6.4779-1.1853e-008i [MPa]
Shell 4-5: 4.8917-1.1351e-008i [MPa]
Shell 5-6: 3.2622-8.4851e-009i [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 655.1291+9.216114e-012i [MPa]
Minimal tension, hoop: 156.1787-4.336799e-012i [MPa]
Maximal tension, radial: 62.7792+2.05636e-012i [MPa]
Minimal tension, radial: 1.7881e-013 [MPa]
Interference pressures:
Shell 1-2: -34.681-7.58717e-013i [MPa]
Shell 2-3: -51.8471-8.87686e-013i [MPa]
Shell 3-4: -57.2936-1.66195e-012i [MPa]
Shell 4-5: -52.9193-2.77895e-012i [MPa]
Shell 5-6: -6.9025-1.602e-012i [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 337.6739-4.069848e-007i [kN]
Shell 2-3: 575.7871-6.939732e-007i [kN]
Shell 3-4: 586.95-1.074002e-006i [kN]
Shell 4-5: 555.0992-1.288147e-006i [kN]
Shell 5-6: 444.8058-1.156938e-006i [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 31.4037-3.78496e-008i [kNm]
Shell 2-3: 57.0317-6.8738e-008i [kNm]
Shell 3-4: 60.4588-1.10628e-007i [kNm]
Shell 4-5: 71.6106-1.66177e-007i [kNm]
Shell 5-6: 68.9471-1.79331e-007i [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: -263.8552-5.772363e-012i [kNm]
Shell 2-3: -447.447-7.660837e-012i [kNm]
Shell 3-4: -534.7252-1.551107e-011i [kNm]
Shell 4-5: -774.703-4.068192e-011i [kNm]
Shell 5-6: -145.8835-3.385751e-011i [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 3.5073 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 44.467 [kg]
--------------------------------------------------
Stored energy:
in total: 1128.9661 [Wh]
in rpm interval: 846.7246 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:08:47, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09905         0.103005         0.129005         0.155005            0.179
Ec: 7.2e+010         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 7.2e+010         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 2800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 2.8e+010         2.8e+010       3650000000       3650000000       3650000000       5000000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 498.8289+1.159572e-014i [MPa]
Minimal tension, hoop: 204.8166 [MPa]
Maximal tension, radial: 6.7128+1.7881e-013i [MPa]
Minimal tension, radial: 4.4703e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: -50.1389+6.04304e-008i [MPa]
Minimal tension, hoop: 2.3215e-005+1.3474e-008i [MPa]
Maximal tension, radial: -6.6084+7.9659e-009i [MPa]
Minimal tension, radial: -4.191e-015+1.0408e-023i [MPa]
Interference pressures:
Shell 1-2: 4.1277-4.9749e-009i [MPa]
Shell 2-3: 6.6084-7.9649e-009i [MPa]
Shell 3-4: 6.4779-1.1853e-008i [MPa]
Shell 4-5: 4.8917-1.1351e-008i [MPa]
Shell 5-6: 3.2622-8.4851e-009i [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 655.1291+9.216114e-012i [MPa]
Minimal tension, hoop: 156.1787-4.336799e-012i [MPa]
Maximal tension, radial: 62.7792+2.05636e-012i [MPa]
Minimal tension, radial: 1.7881e-013 [MPa]
Interference pressures:
Shell 1-2: -34.681-7.58717e-013i [MPa]
Shell 2-3: -51.8471-8.87686e-013i [MPa]
Shell 3-4: -57.2936-1.66195e-012i [MPa]
Shell 4-5: -52.9193-2.77895e-012i [MPa]
Shell 5-6: -6.9025-1.602e-012i [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 337.6739-4.069848e-007i [kN]
Shell 2-3: 575.7871-6.939732e-007i [kN]
Shell 3-4: 586.95-1.074002e-006i [kN]
Shell 4-5: 555.0992-1.288147e-006i [kN]
Shell 5-6: 444.8058-1.156938e-006i [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 31.4037-3.78496e-008i [kNm]
Shell 2-3: 57.0317-6.8738e-008i [kNm]
Shell 3-4: 60.4588-1.10628e-007i [kNm]
Shell 4-5: 71.6106-1.66177e-007i [kNm]
Shell 5-6: 68.9471-1.79331e-007i [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: -263.8552-5.772363e-012i [kNm]
Shell 2-3: -447.447-7.660837e-012i [kNm]
Shell 3-4: -534.7252-1.551107e-011i [kNm]
Shell 4-5: -774.703-4.068192e-011i [kNm]
Shell 5-6: -145.8835-3.385751e-011i [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 3.5073 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 44.467 [kg]
--------------------------------------------------
Stored energy:
in total: 1128.9661 [Wh]
in rpm interval: 846.7246 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:14:49, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09905         0.103005         0.129005         0.155005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 2800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 100000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 489.5773 [MPa]
Minimal tension, hoop: 168.872-7.059467e-014i [MPa]
Maximal tension, radial: 6.2756 [MPa]
Minimal tension, radial: -1.8626e-015+2.468e-014i [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: -44.5067+7.44388e-010i [MPa]
Minimal tension, hoop: 0.35876+2.5902e-010i [MPa]
Maximal tension, radial: -2.8886-2.7751e-010i [MPa]
Minimal tension, radial: 6.8394e-016+2.9104e-017i [MPa]
Interference pressures:
Shell 1-2: 0.26902+3.4182e-010i [MPa]
Shell 2-3: 2.8886+2.7752e-010i [MPa]
Shell 3-4: 2.8204+2.5031e-010i [MPa]
Shell 4-5: 2.0784+1.3476e-010i [MPa]
Shell 5-6: 1.4148+7.6821e-011i [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 627.5545-4.684276e-013i [MPa]
Minimal tension, hoop: -104.6512-1.464839e-012i [MPa]
Maximal tension, radial: -33.0115-1.45286e-013i [MPa]
Minimal tension, radial: 6.1467e-014+2.2352e-014i [MPa]
Interference pressures:
Shell 1-2: 33.0115+1.13031e-013i [MPa]
Shell 2-3: 10.276+2.98803e-014i [MPa]
Shell 3-4: 2.3117-6.0222e-018i [MPa]
Shell 4-5: -10.7283-1.12309e-013i [MPa]
Shell 5-6: 19.1803-6.30343e-014i [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 22.0076+2.79633e-008i [kN]
Shell 2-3: 251.6842+2.417988e-008i [kN]
Shell 3-4: 255.5514+2.268021e-008i [kN]
Shell 4-5: 235.8529+1.529185e-008i [kN]
Shell 5-6: 192.909+1.047452e-008i [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 2.0467+2.6006e-009i [kNm]
Shell 2-3: 24.9293+2.39502e-009i [kNm]
Shell 3-4: 26.3231+2.33617e-009i [kNm]
Shell 4-5: 30.4262+1.97272e-009i [kNm]
Shell 5-6: 29.9019+1.6236e-009i [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 251.1537+8.599449e-013i [kNm]
Shell 2-3: 88.6827+2.57871e-013i [kNm]
Shell 3-4: 21.5757-5.62055e-017i [kNm]
Shell 4-5: -157.0547-1.644121e-012i [kNm]
Shell 5-6: 405.3726-1.332221e-012i [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 3.5073 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 44.467 [kg]
--------------------------------------------------
Stored energy:
in total: 1128.9661 [Wh]
in rpm interval: 846.7246 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:16:50, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09905         0.103005         0.129005         0.155005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 2800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 489.5773 [MPa]
Minimal tension, hoop: 204.9471 [MPa]
Maximal tension, radial: 6.2756 [MPa]
Minimal tension, radial: 8.9407e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 10.259 [MPa]
Minimal tension, hoop: -44.839 [MPa]
Maximal tension, radial: -1.1642e-016 [MPa]
Minimal tension, radial: -2.7647 [MPa]
Interference pressures:
Shell 1-2: 0.11641 [MPa]
Shell 2-3: 2.7647 [MPa]
Shell 3-4: 2.7087 [MPa]
Shell 4-5: 2.0182 [MPa]
Shell 5-6: 1.3805 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 601.8786 [MPa]
Minimal tension, hoop: 8.3019 [MPa]
Maximal tension, radial: 19.9511 [MPa]
Minimal tension, radial: -17.6379 [MPa]
Interference pressures:
Shell 1-2: 17.6379 [MPa]
Shell 2-3: -2.2057 [MPa]
Shell 3-4: -8.9462 [MPa]
Shell 4-5: -16.789 [MPa]
Shell 5-6: 15.7252 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 9.5234 [kN]
Shell 2-3: 240.8891 [kN]
Shell 3-4: 245.4258 [kN]
Shell 4-5: 229.0259 [kN]
Shell 5-6: 188.2327 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 0.88568 [kNm]
Shell 2-3: 23.8601 [kNm]
Shell 3-4: 25.2801 [kNm]
Shell 4-5: 29.5455 [kNm]
Shell 5-6: 29.177 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 134.19 [kNm]
Shell 2-3: -19.0353 [kNm]
Shell 3-4: -83.4958 [kNm]
Shell 4-5: -245.7797 [kNm]
Shell 5-6: 332.3496 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 3.5073 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 44.467 [kg]
--------------------------------------------------
Stored energy:
in total: 1128.9661 [Wh]
in rpm interval: 846.7246 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:19:46, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09905         0.103005         0.129005         0.155005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 2800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 489.5773 [MPa]
Minimal tension, hoop: 204.9471 [MPa]
Maximal tension, radial: 6.2756 [MPa]
Minimal tension, radial: 8.9407e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 10.259 [MPa]
Minimal tension, hoop: -44.839 [MPa]
Maximal tension, radial: -1.1642e-016 [MPa]
Minimal tension, radial: -2.7647 [MPa]
Interference pressures:
Shell 1-2: 0.11641 [MPa]
Shell 2-3: 2.7647 [MPa]
Shell 3-4: 2.7087 [MPa]
Shell 4-5: 2.0182 [MPa]
Shell 5-6: 1.3805 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 601.8786 [MPa]
Minimal tension, hoop: 8.3019 [MPa]
Maximal tension, radial: 19.9511 [MPa]
Minimal tension, radial: -17.6379 [MPa]
Interference pressures:
Shell 1-2: 17.6379 [MPa]
Shell 2-3: -2.2057 [MPa]
Shell 3-4: -8.9462 [MPa]
Shell 4-5: -16.789 [MPa]
Shell 5-6: 15.7252 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 9.5234 [kN]
Shell 2-3: 240.8891 [kN]
Shell 3-4: 245.4258 [kN]
Shell 4-5: 229.0259 [kN]
Shell 5-6: 188.2327 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 0.88568 [kNm]
Shell 2-3: 23.8601 [kNm]
Shell 3-4: 25.2801 [kNm]
Shell 4-5: 29.5455 [kNm]
Shell 5-6: 29.177 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 134.19 [kNm]
Shell 2-3: -19.0353 [kNm]
Shell 3-4: -83.4958 [kNm]
Shell 4-5: -245.7797 [kNm]
Shell 5-6: 332.3496 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 3.5073 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 44.467 [kg]
--------------------------------------------------
Stored energy:
in total: 1128.9661 [Wh]
in rpm interval: 846.7246 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:20:13, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.145
Ro: 0.093          0.09905         0.103005         0.129005         0.145005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 2800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 475.0559 [MPa]
Minimal tension, hoop: 204.9471 [MPa]
Maximal tension, radial: 7.5284 [MPa]
Minimal tension, radial: 8.9407e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 10.0442 [MPa]
Minimal tension, hoop: -45.997 [MPa]
Maximal tension, radial: -1.1642e-016 [MPa]
Minimal tension, radial: -2.8361 [MPa]
Interference pressures:
Shell 1-2: 0.11942 [MPa]
Shell 2-3: 2.8361 [MPa]
Shell 3-4: 2.8063 [MPa]
Shell 4-5: 2.2336 [MPa]
Shell 5-6: 1.8443 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 571.1125 [MPa]
Minimal tension, hoop: 5.9888 [MPa]
Maximal tension, radial: 8.1609 [MPa]
Minimal tension, radial: -17.8453 [MPa]
Interference pressures:
Shell 1-2: 17.8453 [MPa]
Shell 2-3: 2.7215 [MPa]
Shell 3-4: -2.208 [MPa]
Shell 4-5: -1.9243 [MPa]
Shell 5-6: 17.6382 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 9.7693 [kN]
Shell 2-3: 247.11 [kN]
Shell 3-4: 254.273 [kN]
Shell 4-5: 253.4693 [kN]
Shell 5-6: 235.2516 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 0.90855 [kNm]
Shell 2-3: 24.4763 [kNm]
Shell 3-4: 26.1914 [kNm]
Shell 4-5: 32.6988 [kNm]
Shell 5-6: 34.1127 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 135.7684 [kNm]
Shell 2-3: 23.4872 [kNm]
Shell 3-4: -20.6073 [kNm]
Shell 4-5: -28.1707 [kNm]
Shell 5-6: 326.2339 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 3.5073 [kg]
Shell 2: 2.8618 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 8.2785 [kg]
Shell 6: 15.4461 [kg]
Total: 43.0101 [kg]
--------------------------------------------------
Stored energy:
in total: 1083.9706 [Wh]
in rpm interval: 812.9779 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:20:30, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.145
Ro: 0.093           0.0991         0.103005         0.129005         0.145005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 2800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 475.0559 [MPa]
Minimal tension, hoop: 204.9471 [MPa]
Maximal tension, radial: 7.5284 [MPa]
Minimal tension, radial: 8.9407e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 14.9497 [MPa]
Minimal tension, hoop: -83.7036 [MPa]
Maximal tension, radial: -4.6566e-016 [MPa]
Minimal tension, radial: -5.1982 [MPa]
Interference pressures:
Shell 1-2: 0.21731 [MPa]
Shell 2-3: 5.1982 [MPa]
Shell 3-4: 4.9495 [MPa]
Shell 4-5: 3.4493 [MPa]
Shell 5-6: 2.7451 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 575.7936 [MPa]
Minimal tension, hoop: 4.8919 [MPa]
Maximal tension, radial: 6.6179 [MPa]
Minimal tension, radial: -18.496 [MPa]
Interference pressures:
Shell 1-2: 17.9437 [MPa]
Shell 2-3: 4.9756 [MPa]
Shell 3-4: -0.16288 [MPa]
Shell 4-5: -0.7643 [MPa]
Shell 5-6: 18.4978 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 17.7779 [kN]
Shell 2-3: 453.1456 [kN]
Shell 3-4: 448.4598 [kN]
Shell 4-5: 391.4178 [kN]
Shell 5-6: 350.1467 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 1.6533 [kNm]
Shell 2-3: 44.9067 [kNm]
Shell 3-4: 46.1936 [kNm]
Shell 4-5: 50.4949 [kNm]
Shell 5-6: 50.773 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 136.5169 [kNm]
Shell 2-3: 42.9831 [kNm]
Shell 3-4: -1.5202 [kNm]
Shell 4-5: -11.1888 [kNm]
Shell 5-6: 342.132 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 3.5073 [kg]
Shell 2: 2.8862 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 8.2785 [kg]
Shell 6: 15.4461 [kg]
Total: 43.0345 [kg]
--------------------------------------------------
Stored energy:
in total: 1084.2989 [Wh]
in rpm interval: 813.2242 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:20:40, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.145
Ro: 0.093          0.09915         0.103005         0.129005         0.145005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 2800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 475.0559 [MPa]
Minimal tension, hoop: 204.9471 [MPa]
Maximal tension, radial: 7.5284 [MPa]
Minimal tension, radial: 8.9407e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 19.9153 [MPa]
Minimal tension, hoop: -121.3398 [MPa]
Maximal tension, radial: -2.3283e-016 [MPa]
Minimal tension, radial: -7.5892 [MPa]
Interference pressures:
Shell 1-2: 0.31503 [MPa]
Shell 2-3: 7.5893 [MPa]
Shell 3-4: 7.1189 [MPa]
Shell 4-5: 4.6798 [MPa]
Shell 5-6: 3.6569 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 580.5359 [MPa]
Minimal tension, hoop: 3.7971 [MPa]
Maximal tension, radial: 5.0705 [MPa]
Minimal tension, radial: -19.3667 [MPa]
Interference pressures:
Shell 1-2: 18.0419 [MPa]
Shell 2-3: 7.2591 [MPa]
Shell 3-4: 1.909 [MPa]
Shell 4-5: 0.41088 [MPa]
Shell 5-6: 19.3686 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 25.7715 [kN]
Shell 2-3: 661.9147 [kN]
Shell 3-4: 645.0274 [kN]
Shell 4-5: 531.0577 [kN]
Shell 5-6: 466.4505 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 2.3967 [kNm]
Shell 2-3: 65.6288 [kNm]
Shell 3-4: 66.441 [kNm]
Shell 4-5: 68.5091 [kNm]
Shell 5-6: 67.6377 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 137.264 [kNm]
Shell 2-3: 62.7732 [kNm]
Shell 3-4: 17.8165 [kNm]
Shell 4-5: 6.015 [kNm]
Shell 5-6: 358.238 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 3.5073 [kg]
Shell 2: 2.9106 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 8.2785 [kg]
Shell 6: 15.4461 [kg]
Total: 43.059 [kg]
--------------------------------------------------
Stored energy:
in total: 1084.6278 [Wh]
in rpm interval: 813.4708 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:20:54, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.145
Ro: 0.093          0.09925         0.103005         0.129005         0.145005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 2800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 475.0559 [MPa]
Minimal tension, hoop: 204.9471 [MPa]
Maximal tension, radial: 7.5284 [MPa]
Minimal tension, radial: 8.9407e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 30.0258 [MPa]
Minimal tension, hoop: -196.4021 [MPa]
Maximal tension, radial: -4.6566e-016 [MPa]
Minimal tension, radial: -12.4575 [MPa]
Interference pressures:
Shell 1-2: 0.50991 [MPa]
Shell 2-3: 12.4577 [MPa]
Shell 3-4: 11.536 [MPa]
Shell 4-5: 7.1853 [MPa]
Shell 5-6: 5.5134 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 590.2028 [MPa]
Minimal tension, hoop: 1.6137 [MPa]
Maximal tension, radial: 1.9636 [MPa]
Minimal tension, radial: -21.1417 [MPa]
Interference pressures:
Shell 1-2: 18.2378 [MPa]
Shell 2-3: 11.9139 [MPa]
Shell 3-4: 6.1323 [MPa]
Shell 4-5: 2.8064 [MPa]
Shell 5-6: 21.1437 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 41.714 [kN]
Shell 2-3: 1087.6179 [kN]
Shell 3-4: 1045.2569 [kN]
Shell 4-5: 815.3771 [kN]
Shell 5-6: 703.2557 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.8794 [kNm]
Shell 2-3: 107.9461 [kNm]
Shell 3-4: 107.6667 [kNm]
Shell 4-5: 105.1877 [kNm]
Shell 5-6: 101.9756 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 138.754 [kNm]
Shell 2-3: 103.2338 [kNm]
Shell 3-4: 57.2334 [kNm]
Shell 4-5: 41.0844 [kNm]
Shell 5-6: 391.0694 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 3.5073 [kg]
Shell 2: 2.9595 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 8.2785 [kg]
Shell 6: 15.4461 [kg]
Total: 43.1078 [kg]
--------------------------------------------------
Stored energy:
in total: 1085.2869 [Wh]
in rpm interval: 813.9652 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:24:38, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129           0.1425
Ro: 0.093          0.09925         0.103005         0.129005         0.142505            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 2800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 472.197 [MPa]
Minimal tension, hoop: 204.9471 [MPa]
Maximal tension, radial: 8.6157 [MPa]
Minimal tension, radial: 8.9407e-014 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 30.2451 [MPa]
Minimal tension, hoop: -197.0853 [MPa]
Maximal tension, radial: -4.6566e-016 [MPa]
Minimal tension, radial: -12.5008 [MPa]
Interference pressures:
Shell 1-2: 0.51168 [MPa]
Shell 2-3: 12.501 [MPa]
Shell 3-4: 11.5948 [MPa]
Shell 4-5: 7.3134 [MPa]
Shell 5-6: 5.8867 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 583.8645 [MPa]
Minimal tension, hoop: 1.0602 [MPa]
Maximal tension, radial: 2.2832 [MPa]
Minimal tension, radial: -21.7321 [MPa]
Interference pressures:
Shell 1-2: 18.2874 [MPa]
Shell 2-3: 13.1267 [MPa]
Shell 3-4: 7.7774 [MPa]
Shell 4-5: 6.3918 [MPa]
Shell 5-6: 21.7341 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 41.8591 [kN]
Shell 2-3: 1091.4011 [kN]
Shell 3-4: 1050.5826 [kN]
Shell 4-5: 829.9137 [kN]
Shell 5-6: 737.9204 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.8929 [kNm]
Shell 2-3: 108.3216 [kNm]
Shell 3-4: 108.2153 [kNm]
Shell 4-5: 107.063 [kNm]
Shell 5-6: 105.1573 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 139.1317 [kNm]
Shell 2-3: 113.7432 [kNm]
Shell 3-4: 72.5873 [kNm]
Shell 4-5: 93.5718 [kNm]
Shell 5-6: 388.2494 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 3.5073 [kg]
Shell 2: 2.9595 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 6.9217 [kg]
Shell 6: 16.4539 [kg]
Total: 42.7588 [kg]
--------------------------------------------------
Stored energy:
in total: 1075.3965 [Wh]
in rpm interval: 806.5474 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:26:51, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.145
Ro: 0.093          0.09925         0.103005         0.129005         0.145005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1024 [MPa]
Minimal tension, hoop: 210.0443 [MPa]
Maximal tension, radial: 7.5284 [MPa]
Minimal tension, radial: 1.6391e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 30.0258 [MPa]
Minimal tension, hoop: -196.4021 [MPa]
Maximal tension, radial: -4.6566e-016 [MPa]
Minimal tension, radial: -12.4575 [MPa]
Interference pressures:
Shell 1-2: 0.50991 [MPa]
Shell 2-3: 12.4577 [MPa]
Shell 3-4: 11.536 [MPa]
Shell 4-5: 7.1853 [MPa]
Shell 5-6: 5.5134 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 647.8853 [MPa]
Minimal tension, hoop: -11.7847 [MPa]
Maximal tension, radial: 0.30294 [MPa]
Minimal tension, radial: -52.2654 [MPa]
Interference pressures:
Shell 1-2: 52.2654 [MPa]
Shell 2-3: 39.6892 [MPa]
Shell 3-4: 31.3331 [MPa]
Shell 4-5: 17.1008 [MPa]
Shell 5-6: 31.7355 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 41.714 [kN]
Shell 2-3: 1087.6179 [kN]
Shell 3-4: 1045.2569 [kN]
Shell 4-5: 815.3771 [kN]
Shell 5-6: 703.2557 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.8794 [kNm]
Shell 2-3: 107.9461 [kNm]
Shell 3-4: 107.6667 [kNm]
Shell 4-5: 105.1877 [kNm]
Shell 5-6: 101.9756 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 397.6384 [kNm]
Shell 2-3: 343.907 [kNm]
Shell 3-4: 292.4344 [kNm]
Shell 4-5: 250.3438 [kNm]
Shell 5-6: 586.9746 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.9595 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 8.2785 [kg]
Shell 6: 15.4461 [kg]
Total: 49.3709 [kg]
--------------------------------------------------
Stored energy:
in total: 1153.4284 [Wh]
in rpm interval: 865.0713 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:27:32, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093          0.09925         0.103005         0.129005         0.155005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1024 [MPa]
Minimal tension, hoop: 210.0443 [MPa]
Maximal tension, radial: 6.2756 [MPa]
Minimal tension, radial: 1.6391e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 29.815 [MPa]
Minimal tension, hoop: -193.464 [MPa]
Maximal tension, radial: -1.397e-015 [MPa]
Minimal tension, radial: -12.2711 [MPa]
Interference pressures:
Shell 1-2: 0.50228 [MPa]
Shell 2-3: 12.2713 [MPa]
Shell 3-4: 11.2833 [MPa]
Shell 4-5: 6.6344 [MPa]
Shell 5-6: 4.0121 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 676.7806 [MPa]
Minimal tension, hoop: -9.2825 [MPa]
Maximal tension, radial: 7.1526e-013 [MPa]
Minimal tension, radial: -52.041 [MPa]
Interference pressures:
Shell 1-2: 52.041 [MPa]
Shell 2-3: 34.2059 [MPa]
Shell 3-4: 23.8957 [MPa]
Shell 4-5: 0.89143 [MPa]
Shell 5-6: 25.8044 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 41.09 [kN]
Shell 2-3: 1071.3473 [kN]
Shell 3-4: 1022.3526 [kN]
Shell 4-5: 752.8591 [kN]
Shell 5-6: 547.0447 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.8214 [kNm]
Shell 2-3: 106.3312 [kNm]
Shell 3-4: 105.3074 [kNm]
Shell 4-5: 97.1226 [kNm]
Shell 5-6: 84.7947 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 395.9309 [kNm]
Shell 2-3: 296.3942 [kNm]
Shell 3-4: 223.0199 [kNm]
Shell 4-5: 13.0499 [kNm]
Shell 5-6: 545.3729 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.9595 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 50.8278 [kg]
--------------------------------------------------
Stored energy:
in total: 1198.4239 [Wh]
in rpm interval: 898.8179 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:28:03, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129            0.155
Ro: 0.093           0.0992         0.103005         0.129005         0.155005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1024 [MPa]
Minimal tension, hoop: 210.0443 [MPa]
Maximal tension, radial: 6.2756 [MPa]
Minimal tension, radial: 1.6391e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 24.8393 [MPa]
Minimal tension, hoop: -156.4194 [MPa]
Maximal tension, radial: -4.6566e-016 [MPa]
Minimal tension, radial: -9.8523 [MPa]
Interference pressures:
Shell 1-2: 0.4061 [MPa]
Shell 2-3: 9.8525 [MPa]
Shell 3-4: 9.1016 [MPa]
Shell 4-5: 5.4599 [MPa]
Shell 5-6: 3.3425 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 672.1676 [MPa]
Minimal tension, hoop: -8.1991 [MPa]
Maximal tension, radial: 0.64896 [MPa]
Minimal tension, radial: -51.9438 [MPa]
Interference pressures:
Shell 1-2: 51.9438 [MPa]
Shell 2-3: 31.9634 [MPa]
Shell 3-4: 21.873 [MPa]
Shell 4-5: -0.19745 [MPa]
Shell 5-6: 25.1837 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 33.2221 [kN]
Shell 2-3: 859.7421 [kN]
Shell 3-4: 824.6771 [kN]
Shell 4-5: 619.5789 [kN]
Shell 5-6: 455.7512 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.0897 [kNm]
Shell 2-3: 85.2864 [kNm]
Shell 3-4: 84.9459 [kNm]
Shell 4-5: 79.9288 [kNm]
Shell 5-6: 70.6437 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 395.1916 [kNm]
Shell 2-3: 276.6843 [kNm]
Shell 3-4: 204.1427 [kNm]
Shell 4-5: -2.8905 [kNm]
Shell 5-6: 532.2536 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.935 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 13.9419 [kg]
Shell 6: 11.2397 [kg]
Total: 50.8033 [kg]
--------------------------------------------------
Stored energy:
in total: 1198.0941 [Wh]
in rpm interval: 898.5706 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
*************WARNING******WARNING**************
Warning: Rotating interference pressure have gone negative,
calculations higly unstable and mostly broken.
Reduce speed or increase interference
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:28:22, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129             0.14
Ro: 0.093           0.0992         0.103005         0.129005         0.140005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1024 [MPa]
Minimal tension, hoop: 210.0443 [MPa]
Maximal tension, radial: 9.7617 [MPa]
Minimal tension, radial: 1.6391e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 25.3223 [MPa]
Minimal tension, hoop: -160.0471 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -10.0809 [MPa]
Interference pressures:
Shell 1-2: 0.41552 [MPa]
Shell 2-3: 10.081 [MPa]
Shell 3-4: 9.4122 [MPa]
Shell 4-5: 6.1387 [MPa]
Shell 5-6: 5.1931 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 632.0395 [MPa]
Minimal tension, hoop: -11.8516 [MPa]
Maximal tension, radial: 1.3689 [MPa]
Minimal tension, radial: -52.2714 [MPa]
Interference pressures:
Shell 1-2: 52.2714 [MPa]
Shell 2-3: 39.9115 [MPa]
Shell 3-4: 32.6754 [MPa]
Shell 4-5: 23.4159 [MPa]
Shell 5-6: 33.4033 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 33.9925 [kN]
Shell 2-3: 879.6811 [kN]
Shell 3-4: 852.816 [kN]
Shell 4-5: 696.6151 [kN]
Shell 5-6: 639.5552 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.1613 [kNm]
Shell 2-3: 87.2644 [kNm]
Shell 3-4: 87.8443 [kNm]
Shell 4-5: 89.8668 [kNm]
Shell 5-6: 89.5409 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 397.684 [kNm]
Shell 2-3: 345.4849 [kNm]
Shell 3-4: 304.9616 [kNm]
Shell 4-5: 342.7931 [kNm]
Shell 5-6: 575.9492 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.935 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 5.5884 [kg]
Shell 6: 17.4442 [kg]
Total: 48.6544 [kg]
--------------------------------------------------
Stored energy:
in total: 1133.8247 [Wh]
in rpm interval: 850.3685 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:28:54, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129             0.14
Ro: 0.093           0.0992         0.103005         0.129005         0.140005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 60000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 2604.4094 [MPa]
Minimal tension, hoop: 840.1773 [MPa]
Maximal tension, radial: 39.0469 [MPa]
Minimal tension, radial: 6.5565e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 25.3223 [MPa]
Minimal tension, hoop: -160.0471 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -10.0809 [MPa]
Interference pressures:
Shell 1-2: 0.41552 [MPa]
Shell 2-3: 10.081 [MPa]
Shell 3-4: 9.4122 [MPa]
Shell 4-5: 6.1387 [MPa]
Shell 5-6: 5.1931 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 2452.1909 [MPa]
Minimal tension, hoop: -33.5084 [MPa]
Maximal tension, radial: 7.611 [MPa]
Minimal tension, radial: -207.8391 [MPa]
Interference pressures:
Shell 1-2: 207.8391 [MPa]
Shell 2-3: 129.4028 [MPa]
Shell 3-4: 102.4651 [MPa]
Shell 4-5: 75.2475 [MPa]
Shell 5-6: 118.0339 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 33.9925 [kN]
Shell 2-3: 879.6811 [kN]
Shell 3-4: 852.816 [kN]
Shell 4-5: 696.6151 [kN]
Shell 5-6: 639.5552 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.1613 [kNm]
Shell 2-3: 87.2644 [kNm]
Shell 3-4: 87.8443 [kNm]
Shell 4-5: 89.8668 [kNm]
Shell 5-6: 89.5409 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 1581.2522 [kNm]
Shell 2-3: 1120.1465 [kNm]
Shell 3-4: 956.3136 [kNm]
Shell 4-5: 1101.572 [kNm]
Shell 5-6: 2035.1742 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.935 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 5.5884 [kg]
Shell 6: 17.4442 [kg]
Total: 48.6544 [kg]
--------------------------------------------------
Stored energy:
in total: 4535.2986 [Wh]
in rpm interval: 4251.8425 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:29:40, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129             0.14
Ro: 0.093           0.0992         0.103005         0.129005         0.140005            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1024 [MPa]
Minimal tension, hoop: 210.0443 [MPa]
Maximal tension, radial: 9.7617 [MPa]
Minimal tension, radial: 1.6391e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 25.3223 [MPa]
Minimal tension, hoop: -160.0471 [MPa]
Maximal tension, radial: 0 [MPa]
Minimal tension, radial: -10.0809 [MPa]
Interference pressures:
Shell 1-2: 0.41552 [MPa]
Shell 2-3: 10.081 [MPa]
Shell 3-4: 9.4122 [MPa]
Shell 4-5: 6.1387 [MPa]
Shell 5-6: 5.1931 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 632.0395 [MPa]
Minimal tension, hoop: -11.8516 [MPa]
Maximal tension, radial: 1.3689 [MPa]
Minimal tension, radial: -52.2714 [MPa]
Interference pressures:
Shell 1-2: 52.2714 [MPa]
Shell 2-3: 39.9115 [MPa]
Shell 3-4: 32.6754 [MPa]
Shell 4-5: 23.4159 [MPa]
Shell 5-6: 33.4033 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 33.9925 [kN]
Shell 2-3: 879.6811 [kN]
Shell 3-4: 852.816 [kN]
Shell 4-5: 696.6151 [kN]
Shell 5-6: 639.5552 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.1613 [kNm]
Shell 2-3: 87.2644 [kNm]
Shell 3-4: 87.8443 [kNm]
Shell 4-5: 89.8668 [kNm]
Shell 5-6: 89.5409 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 397.684 [kNm]
Shell 2-3: 345.4849 [kNm]
Shell 3-4: 304.9616 [kNm]
Shell 4-5: 342.7931 [kNm]
Shell 5-6: 575.9492 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.935 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 5.5884 [kg]
Shell 6: 17.4442 [kg]
Total: 48.6544 [kg]
--------------------------------------------------
Stored energy:
in total: 1133.8247 [Wh]
in rpm interval: 850.3685 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





Date and time of run: 02-May-2012 16:51:28, Kurt L2 Nd AL g g g c
Input data:
Ri: 0.085            0.093            0.099            0.103            0.129           0.1425
Ro: 0.093           0.0992         0.103005         0.129005         0.142505            0.179
Ec: 2000000000         7.2e+010        5.46e+010        5.46e+010        5.46e+010       1.551e+011
Er: 2000000000         7.2e+010        1.69e+010        1.69e+010        1.69e+010        1.11e+010
v: 0.33             0.33             0.25             0.25            0.296            0.296
p: 7800             2800             2146             2146             2146             1594
µ: 0.5              0.5              0.5              0.5              0.5                0
G: 800000000         2.8e+010       5000000000       5000000000       5000000000       3650000000
lr: 94001
h: 0.28
n: 30000
n_: 15000
sh: 6

Results:
--------------------------------------------------
Centrifugal only:
Maximal tension, hoop: 651.1024 [MPa]
Minimal tension, hoop: 210.0443 [MPa]
Maximal tension, radial: 8.6157 [MPa]
Minimal tension, radial: 1.6391e-013 [MPa]
--------------------------------------------------
Press-fit, standstill:
Maximal tension, hoop: 25.1038 [MPa]
Minimal tension, hoop: -159.4835 [MPa]
Maximal tension, radial: -9.3132e-016 [MPa]
Minimal tension, radial: -10.0454 [MPa]
Interference pressures:
Shell 1-2: 0.41406 [MPa]
Shell 2-3: 10.0456 [MPa]
Shell 3-4: 9.3639 [MPa]
Shell 4-5: 6.0333 [MPa]
Shell 5-6: 4.886 [MPa]
--------------------------------------------------
Press-fit, rotating:
Maximal tension, hoop: 637.3311 [MPa]
Minimal tension, hoop: -11.2775 [MPa]
Maximal tension, radial: 0.7968 [MPa]
Minimal tension, radial: -52.2199 [MPa]
Interference pressures:
Shell 1-2: 52.2199 [MPa]
Shell 2-3: 38.6621 [MPa]
Shell 3-4: 30.9774 [MPa]
Shell 4-5: 19.7042 [MPa]
Shell 5-6: 32.1405 [MPa]
--------------------------------------------------
Maximal assembly force needed for shell press-fit mounting:
Shell 1-2: 33.8728 [kN]
Shell 2-3: 876.5835 [kN]
Shell 3-4: 848.4446 [kN]
Shell 4-5: 684.6475 [kN]
Shell 5-6: 612.4819 [kN]
--------------------------------------------------
Maximal transferable torque between shells, at standstill:
Shell 1-2: 3.1502 [kNm]
Shell 2-3: 86.9571 [kNm]
Shell 3-4: 87.394 [kNm]
Shell 4-5: 88.3229 [kNm]
Shell 5-6: 87.2817 [kNm]
--------------------------------------------------
Maximal transferable torque between shells, at max rpm:
Shell 1-2: 397.2922 [kNm]
Shell 2-3: 334.6703 [kNm]
Shell 3-4: 289.1142 [kNm]
Shell 4-5: 288.456 [kNm]
Shell 5-6: 574.1438 [kNm]
--------------------------------------------------
Shell and system mass:
Shell 1: 9.7704 [kg]
Shell 2: 2.935 [kg]
Shell 3: 1.5272 [kg]
Shell 4: 11.3892 [kg]
Shell 5: 6.9217 [kg]
Shell 6: 16.4539 [kg]
Total: 48.9974 [kg]
--------------------------------------------------
Stored energy:
in total: 1143.2081 [Wh]
in rpm interval: 857.4061 [Wh]
--------------------------------------------------
*************WARNING******WARNING**************
Warning: Interference non existent or to small. < 0.1*10^-6
Emergency minimum value of: 0.1*10^-6 [m] activated.
*************WARNING******WARNING**************
End of output





